2018-01-19 15:51:00.839 DEBUG [312] [NinthEngine::readShaderFile@14] [SHADER] Loading res/terrain/shaders/glsl/terrain.ps.glsl...
2018-01-19 15:51:00.853 DEBUG [312] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/terrain/maps/heightmap.bmp...
2018-01-19 15:51:01.051 WARN  [312] [NinthEngine::GL::GLTexture::GLTexture@31] glTexImage2D: GL_INVALID_ENUM
2018-01-19 15:51:01.060 DEBUG [312] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/terrain/maps/normalmap.bmp...
2018-01-19 15:51:01.473 DEBUG [312] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/terrain/maps/fractal01_heightmap.bmp...
2018-01-19 15:51:01.648 DEBUG [312] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/terrain/maps/fractal01_normalmap.bmp...
2018-01-19 15:51:02.045 DEBUG [312] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/terrain/maps/fractal02_heightmap.bmp...
2018-01-19 15:51:02.222 DEBUG [312] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/terrain/maps/fractal02_normalmap.bmp...
2018-01-19 15:51:02.617 DEBUG [312] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/terrain/maps/blobmap.bmp...
2018-01-19 15:51:02.794 DEBUG [312] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/terrain/textures/grass/grass01_color.bmp...
2018-01-19 15:51:02.923 DEBUG [312] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/terrain/textures/grass/grass01_norm.bmp...
2018-01-19 15:51:03.053 DEBUG [312] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/terrain/textures/dirt/dirt01_color.bmp...
2018-01-19 15:51:03.449 DEBUG [312] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/terrain/textures/dirt/dirt01_norm.bmp...
2018-01-19 15:51:03.850 DEBUG [312] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/terrain/textures/dirt/dirt02_color.bmp...
2018-01-19 15:51:04.249 DEBUG [312] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/terrain/textures/dirt/dirt02_norm.bmp...
2018-01-19 15:51:04.764 DEBUG [312] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/terrain/textures/stone/stone01_color.bmp...
2018-01-19 15:51:04.864 DEBUG [312] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/terrain/textures/stone/stone01_norm.bmp...
2018-01-19 15:51:04.965 DEBUG [312] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/terrain/textures/stone/stone02_color.bmp...
2018-01-19 15:51:06.659 DEBUG [312] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/terrain/textures/stone/stone02_norm.bmp...
2018-01-19 15:51:41.280 DEBUG [11376] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/fx.vs.glsl...
2018-01-19 15:51:41.281 DEBUG [11376] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/lighting/lighting.ps.glsl...
2018-01-19 15:51:41.283 ERROR [11376] [NinthEngine::GL::GLShader::createProgram@130] ÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌ
2018-01-19 15:51:41.284 ERROR [11376] [NinthEngine::GL::GLShader::createProgram@131] Failed to validate GL Shader Program
2018-01-19 15:51:41.284 WARN  [11376] [NinthEngine::GL::GLShader::bind@40] glGetUniformBlockIndex: GL_INVALID_OPERATION
2018-01-19 15:51:41.287 DEBUG [11376] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/skydome/textures/sky3.jpg...
2018-01-19 15:51:41.640 DEBUG [11376] [NinthEngine::readShaderFile@14] [SHADER] Loading res/skydome/shaders/glsl/skydome.vs.glsl...
2018-01-19 15:51:41.642 DEBUG [11376] [NinthEngine::readShaderFile@14] [SHADER] Loading res/skydome/shaders/glsl/skydome.ps.glsl...
2018-01-19 15:51:41.644 DEBUG [11376] [NinthEngine::readShaderFile@14] [SHADER] Loading res/terrain/shaders/glsl/terrain.vs.glsl...
2018-01-19 15:51:41.645 DEBUG [11376] [NinthEngine::readShaderFile@14] [SHADER] Loading res/terrain/shaders/glsl/terrain.hs.glsl...
2018-01-19 15:51:41.645 DEBUG [11376] [NinthEngine::readShaderFile@14] [SHADER] Loading res/terrain/shaders/glsl/terrain.ds.glsl...
2018-01-19 15:51:41.664 DEBUG [11376] [NinthEngine::readShaderFile@14] [SHADER] Loading res/terrain/shaders/glsl/terrain.gs.glsl...
2018-01-19 15:51:41.666 DEBUG [11376] [NinthEngine::readShaderFile@14] [SHADER] Loading res/terrain/shaders/glsl/terrain.ps.glsl...
2018-01-19 15:51:41.739 DEBUG [11376] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/terrain/maps/heightmap.bmp...
2018-01-19 15:51:41.909 WARN  [11376] [NinthEngine::GL::GLTexture::GLTexture@31] glTexImage2D: GL_INVALID_ENUM
2018-01-19 15:51:41.919 DEBUG [11376] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/terrain/maps/normalmap.bmp...
