2018-01-18 20:27:41.881 DEBUG [10508] [NinthEngine::readShaderFile@14] [SHADER] Loading res/terrain/shaders/terrain.ps.glsl...
2018-01-18 20:27:41.896 DEBUG [10508] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/HF.bmp...
2018-01-18 20:27:42.097 DEBUG [10508] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/TN.bmp...
2018-01-18 20:28:04.431 DEBUG [8244] [NinthEngine::readShaderFile@14] [SHADER] Loading res/terrain/shaders/terrain.vs.glsl...
2018-01-18 20:28:04.445 DEBUG [8244] [NinthEngine::readShaderFile@14] [SHADER] Loading res/terrain/shaders/terrain.ps.glsl...
2018-01-18 20:28:04.453 DEBUG [8244] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/HF.bmp...
2018-01-18 20:28:04.650 DEBUG [8244] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/TN.bmp...
2018-01-18 20:28:30.947 DEBUG [15832] [NinthEngine::readShaderFile@14] [SHADER] Loading res/terrain/shaders/terrain.vs.glsl...
2018-01-18 20:28:30.948 DEBUG [15832] [NinthEngine::readShaderFile@14] [SHADER] Loading res/terrain/shaders/terrain.ps.glsl...
2018-01-18 20:28:30.956 DEBUG [15832] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/HF.bmp...
2018-01-18 20:28:31.149 DEBUG [15832] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/TN.bmp...
2018-01-18 20:28:52.398 DEBUG [9416] [NinthEngine::readShaderFile@14] [SHADER] Loading res/terrain/shaders/terrain.vs.glsl...
2018-01-18 20:28:52.400 DEBUG [9416] [NinthEngine::readShaderFile@14] [SHADER] Loading res/terrain/shaders/terrain.ps.glsl...
2018-01-18 20:28:52.408 DEBUG [9416] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/HF.bmp...
2018-01-18 20:28:52.596 DEBUG [9416] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/TN.bmp...
2018-01-18 20:30:20.683 DEBUG [16444] [NinthEngine::readShaderFile@14] [SHADER] Loading res/terrain/shaders/terrain.vs.glsl...
2018-01-18 20:30:20.686 DEBUG [16444] [NinthEngine::readShaderFile@14] [SHADER] Loading res/terrain/shaders/terrain.ps.glsl...
2018-01-18 20:30:20.694 DEBUG [16444] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/HF.bmp...
2018-01-18 20:30:20.893 DEBUG [16444] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/TN.bmp...
2018-01-18 20:31:34.787 DEBUG [15836] [NinthEngine::readShaderFile@14] [SHADER] Loading res/terrain/shaders/terrain.vs.glsl...
2018-01-18 20:31:34.788 DEBUG [15836] [NinthEngine::readShaderFile@14] [SHADER] Loading res/terrain/shaders/terrain.ps.glsl...
2018-01-18 20:31:34.796 DEBUG [15836] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/HF.bmp...
2018-01-18 20:31:34.988 DEBUG [15836] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/TN.bmp...
2018-01-18 20:32:07.690 DEBUG [12028] [NinthEngine::readShaderFile@14] [SHADER] Loading res/terrain/shaders/terrain.vs.glsl...
2018-01-18 20:32:07.691 DEBUG [12028] [NinthEngine::readShaderFile@14] [SHADER] Loading res/terrain/shaders/terrain.ps.glsl...
2018-01-18 20:32:07.699 DEBUG [12028] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/HF.bmp...
2018-01-18 20:32:07.883 DEBUG [12028] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/TN.bmp...
2018-01-18 20:32:44.124 DEBUG [15240] [NinthEngine::readShaderFile@14] [SHADER] Loading res/terrain/shaders/terrain.vs.glsl...
2018-01-18 20:32:44.128 DEBUG [15240] [NinthEngine::readShaderFile@14] [SHADER] Loading res/terrain/shaders/terrain.ps.glsl...
2018-01-18 20:32:44.138 DEBUG [15240] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/HF.bmp...
2018-01-18 20:32:44.325 DEBUG [15240] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/TN.bmp...
2018-01-18 20:32:55.608 DEBUG [10532] [NinthEngine::readShaderFile@14] [SHADER] Loading res/terrain/shaders/terrain.vs.glsl...
2018-01-18 20:32:55.609 DEBUG [10532] [NinthEngine::readShaderFile@14] [SHADER] Loading res/terrain/shaders/terrain.ps.glsl...
2018-01-18 20:32:55.620 DEBUG [10532] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/HF.bmp...
2018-01-18 20:32:55.813 DEBUG [10532] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/TN.bmp...
2018-01-18 20:46:44.478 DEBUG [3872] [NinthEngine::readShaderFile@14] [SHADER] Loading res/terrain/shaders/terrain.vs.glsl...
2018-01-18 20:46:44.508 DEBUG [3872] [NinthEngine::readShaderFile@14] [SHADER] Loading res/terrain/shaders/terrain.ps.glsl...
2018-01-18 20:46:44.523 DEBUG [3872] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/HF.bmp...
2018-01-18 20:46:44.724 WARN  [3872] [NinthEngine::GL::GLTexture::GLTexture@31] glTexImage2D: GL_INVALID_ENUM
2018-01-18 20:46:44.748 DEBUG [3872] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/TN.bmp...
2018-01-18 20:47:59.064 DEBUG [13748] [NinthEngine::readShaderFile@14] [SHADER] Loading res/terrain/shaders/terrain.vs.glsl...
2018-01-18 20:47:59.069 DEBUG [13748] [NinthEngine::readShaderFile@14] [SHADER] Loading res/terrain/shaders/terrain.ps.glsl...
2018-01-18 20:47:59.078 DEBUG [13748] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/HF.bmp...
2018-01-18 20:47:59.274 WARN  [13748] [NinthEngine::GL::GLTexture::GLTexture@31] glTexImage2D: GL_INVALID_ENUM
2018-01-18 20:47:59.291 DEBUG [13748] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/TN.bmp...
2018-01-18 20:50:46.136 DEBUG [7256] [NinthEngine::readShaderFile@14] [SHADER] Loading res/terrain/shaders/terrain.vs.glsl...
2018-01-18 20:50:46.149 DEBUG [7256] [NinthEngine::readShaderFile@14] [SHADER] Loading res/terrain/shaders/terrain.ps.glsl...
2018-01-18 20:50:46.157 DEBUG [7256] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/heightmap.bmp...
2018-01-18 20:50:46.353 WARN  [7256] [NinthEngine::GL::GLTexture::GLTexture@31] glTexImage2D: GL_INVALID_ENUM
2018-01-18 20:50:46.384 DEBUG [7256] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/normalmap.bmp...
2018-01-18 20:52:00.739 DEBUG [10100] [NinthEngine::readShaderFile@14] [SHADER] Loading res/terrain/shaders/terrain.vs.glsl...
2018-01-18 20:52:00.740 DEBUG [10100] [NinthEngine::readShaderFile@14] [SHADER] Loading res/terrain/shaders/terrain.ps.glsl...
2018-01-18 20:52:00.750 DEBUG [10100] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/heightmap.bmp...
