2018-01-18 20:52:00.942 WARN  [10100] [NinthEngine::GL::GLTexture::GLTexture@31] glTexImage2D: GL_INVALID_ENUM
2018-01-18 20:52:00.970 DEBUG [10100] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/normalmap.bmp...
2018-01-18 20:52:09.746 DEBUG [15988] [NinthEngine::readShaderFile@14] [SHADER] Loading res/terrain/shaders/terrain.vs.glsl...
2018-01-18 20:52:09.753 DEBUG [15988] [NinthEngine::readShaderFile@14] [SHADER] Loading res/terrain/shaders/terrain.ps.glsl...
2018-01-18 20:52:09.760 DEBUG [15988] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/heightmap.bmp...
2018-01-18 20:52:09.938 WARN  [15988] [NinthEngine::GL::GLTexture::GLTexture@31] glTexImage2D: GL_INVALID_ENUM
2018-01-18 20:52:09.960 DEBUG [15988] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/normalmap.bmp...
2018-01-18 20:55:38.448 DEBUG [14588] [NinthEngine::readShaderFile@14] [SHADER] Loading res/terrain/shaders/terrain.vs.glsl...
2018-01-18 20:55:38.467 DEBUG [14588] [NinthEngine::readShaderFile@14] [SHADER] Loading res/terrain/shaders/terrain.ps.glsl...
2018-01-18 20:55:38.482 DEBUG [14588] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/heightmap.bmp...
2018-01-18 20:55:38.659 WARN  [14588] [NinthEngine::GL::GLTexture::GLTexture@31] glTexImage2D: GL_INVALID_ENUM
2018-01-18 20:55:38.688 DEBUG [14588] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/normalmap.bmp...
2018-01-18 21:00:01.057 DEBUG [11208] [NinthEngine::readShaderFile@14] [SHADER] Loading res/terrain/shaders/terrain.vs.glsl...
2018-01-18 21:00:01.092 DEBUG [11208] [NinthEngine::readShaderFile@14] [SHADER] Loading res/terrain/shaders/terrain.ps.glsl...
2018-01-18 21:00:01.110 DEBUG [11208] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/heightmap.bmp...
2018-01-18 21:00:01.280 WARN  [11208] [NinthEngine::GL::GLTexture::GLTexture@31] glTexImage2D: GL_INVALID_ENUM
2018-01-18 21:00:01.302 DEBUG [11208] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/normalmap.bmp...
2018-01-18 21:04:42.217 DEBUG [17032] [NinthEngine::readShaderFile@14] [SHADER] Loading res/terrain/shaders/terrain.vs.glsl...
2018-01-18 21:04:42.232 DEBUG [17032] [NinthEngine::readShaderFile@14] [SHADER] Loading res/terrain/shaders/terrain.ps.glsl...
2018-01-18 21:04:42.254 DEBUG [17032] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/heightmap.bmp...
2018-01-18 21:04:42.418 WARN  [17032] [NinthEngine::GL::GLTexture::GLTexture@31] glTexImage2D: GL_INVALID_ENUM
2018-01-18 21:04:42.437 DEBUG [17032] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/normalmap.bmp...
2018-01-18 21:13:12.622 DEBUG [15216] [NinthEngine::readShaderFile@14] [SHADER] Loading res/terrain/shaders/terrain.vs.glsl...
2018-01-18 21:13:12.633 DEBUG [15216] [NinthEngine::readShaderFile@14] [SHADER] Loading res/terrain/shaders/terrain.ps.glsl...
2018-01-18 21:13:12.642 DEBUG [15216] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/heightmap.bmp...
2018-01-18 21:13:12.813 WARN  [15216] [NinthEngine::GL::GLTexture::GLTexture@31] glTexImage2D: GL_INVALID_ENUM
2018-01-18 21:13:12.838 DEBUG [15216] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/normalmap.bmp...
2018-01-18 21:13:49.541 DEBUG [2308] [NinthEngine::readShaderFile@14] [SHADER] Loading res/terrain/shaders/terrain.vs.glsl...
2018-01-18 21:13:49.552 DEBUG [2308] [NinthEngine::readShaderFile@14] [SHADER] Loading res/terrain/shaders/terrain.ps.glsl...
2018-01-18 21:13:49.562 DEBUG [2308] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/heightmap.bmp...
2018-01-18 21:13:49.742 WARN  [2308] [NinthEngine::GL::GLTexture::GLTexture@31] glTexImage2D: GL_INVALID_ENUM
2018-01-18 21:13:49.761 DEBUG [2308] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/normalmap.bmp...
2018-01-18 21:14:46.779 DEBUG [11580] [NinthEngine::readShaderFile@14] [SHADER] Loading res/terrain/shaders/terrain.vs.glsl...
2018-01-18 21:14:46.788 DEBUG [11580] [NinthEngine::readShaderFile@14] [SHADER] Loading res/terrain/shaders/terrain.ps.glsl...
2018-01-18 21:14:46.802 DEBUG [11580] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/heightmap.bmp...
2018-01-18 21:14:46.967 WARN  [11580] [NinthEngine::GL::GLTexture::GLTexture@31] glTexImage2D: GL_INVALID_ENUM
2018-01-18 21:14:46.986 DEBUG [11580] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/normalmap.bmp...
2018-01-18 21:15:35.645 DEBUG [16768] [NinthEngine::readShaderFile@14] [SHADER] Loading res/terrain/shaders/terrain.vs.glsl...
2018-01-18 21:15:35.646 DEBUG [16768] [NinthEngine::readShaderFile@14] [SHADER] Loading res/terrain/shaders/terrain.ps.glsl...
2018-01-18 21:15:35.668 DEBUG [16768] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/heightmap.bmp...
2018-01-18 21:15:35.835 WARN  [16768] [NinthEngine::GL::GLTexture::GLTexture@31] glTexImage2D: GL_INVALID_ENUM
2018-01-18 21:15:35.868 DEBUG [16768] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/normalmap.bmp...
