2018-01-23 19:34:32.208 ERROR [6044] [NinthEngine::GL::GLShader::createProgram@131] Failed to validate GL Shader Program
2018-01-23 19:34:32.222 WARN  [6044] [NinthEngine::GL::GLShader::bind@40] glGetUniformBlockIndex: GL_INVALID_OPERATION
2018-01-23 19:34:32.242 WARN  [6044] [NinthEngine::GL::GLVertexBuffer::GLVertexBuffer@17] glBufferData: GL_INVALID_ENUM
2018-01-23 19:34:37.896 DEBUG [6044] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/terrain/maps/normalmap.png...
2018-01-23 19:34:38.806 DEBUG [6044] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/terrain/maps/splatmap.png...
2018-01-23 19:34:39.081 DEBUG [6044] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/terrain/textures/grass/grass01_color.bmp...
2018-01-23 19:34:39.210 DEBUG [6044] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/terrain/textures/grass/grass01_norm.bmp...
2018-01-23 19:34:39.347 DEBUG [6044] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/terrain/textures/dirt/dirt01_color.bmp...
2018-01-23 19:34:39.750 DEBUG [6044] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/terrain/textures/dirt/dirt01_norm.bmp...
2018-01-23 19:34:40.143 DEBUG [6044] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/terrain/textures/dirt/dirt02_color.bmp...
2018-01-23 19:34:40.536 DEBUG [6044] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/terrain/textures/dirt/dirt02_norm.bmp...
2018-01-23 19:34:41.042 DEBUG [6044] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/terrain/textures/stone/stone01_color.bmp...
2018-01-23 19:34:41.146 DEBUG [6044] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/terrain/textures/stone/stone01_norm.bmp...
2018-01-23 19:34:41.246 DEBUG [6044] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/terrain/textures/stone/stone02_color.bmp...
2018-01-23 19:34:42.884 DEBUG [6044] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/terrain/textures/stone/stone02_norm.bmp...
2018-01-23 19:34:43.388 DEBUG [6044] [NinthEngine::readShaderFile@14] [SHADER] Loading res/terrain/shaders/glsl/terrain.vs.glsl...
2018-01-23 19:34:43.390 DEBUG [6044] [NinthEngine::readShaderFile@14] [SHADER] Loading res/terrain/shaders/glsl/terrain.gs.glsl...
2018-01-23 19:34:43.392 DEBUG [6044] [NinthEngine::readShaderFile@14] [SHADER] Loading res/terrain/shaders/glsl/terrain.ps.glsl...
2018-01-23 19:34:43.425 DEBUG [6044] [NinthEngine::readShaderFile@14] [SHADER] Loading res/terrain/shaders/glsl/shadow/terrainShadow.vs.glsl...
2018-01-23 19:34:43.427 DEBUG [6044] [NinthEngine::readShaderFile@14] [SHADER] Loading res/terrain/shaders/glsl/shadow/terrainShadow.ps.glsl...
2018-01-23 19:34:43.429 WARN  [6044] [NinthEngine::GL::GLShader::bind@42] glUniformBlockBinding: GL_INVALID_VALUE
