2018-01-16 21:25:42.194 DEBUG [5160] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_348b699b07e481b6e4873efcbf6e5a6a>::operator ()@133] [TEXTURE] Loading res/terrain/map/alpha1.bmp...
2018-01-16 21:25:42.247 DEBUG [5160] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_348b699b07e481b6e4873efcbf6e5a6a>::operator ()@133] [TEXTURE] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_COLOR.jpg...
2018-01-16 21:25:42.340 DEBUG [5160] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_348b699b07e481b6e4873efcbf6e5a6a>::operator ()@133] [TEXTURE] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_DISP.jpg...
2018-01-16 21:25:42.393 DEBUG [5160] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_348b699b07e481b6e4873efcbf6e5a6a>::operator ()@133] [TEXTURE] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_NRM.jpg...
2018-01-16 21:25:42.492 DEBUG [5160] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_348b699b07e481b6e4873efcbf6e5a6a>::operator ()@133] [TEXTURE] Loading res/terrain/map/alpha2.bmp...
2018-01-16 21:25:42.537 DEBUG [5160] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_348b699b07e481b6e4873efcbf6e5a6a>::operator ()@133] [TEXTURE] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_COLOR.jpg...
2018-01-16 21:25:42.629 DEBUG [5160] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_348b699b07e481b6e4873efcbf6e5a6a>::operator ()@133] [TEXTURE] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_DISP.jpg...
2018-01-16 21:25:42.684 DEBUG [5160] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_348b699b07e481b6e4873efcbf6e5a6a>::operator ()@133] [TEXTURE] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_NRM.jpg...
2018-01-16 21:25:42.782 DEBUG [5160] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_348b699b07e481b6e4873efcbf6e5a6a>::operator ()@133] [TEXTURE] Loading res/terrain/map/alpha3.bmp...
2018-01-16 21:25:42.828 DEBUG [5160] [NinthEngine::readShaderFile@14] [SHADER] Loading res/grass/grass.vs.hlsl...
2018-01-16 21:25:42.929 DEBUG [5160] [NinthEngine::readShaderFile@14] [SHADER] Loading res/grass/grass.ps.hlsl...
2018-01-16 21:25:42.933 DEBUG [5160] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_348b699b07e481b6e4873efcbf6e5a6a>::operator ()@133] [TEXTURE] Loading res/grass/textures/grass_color.bmp...
2018-01-16 21:25:43.034 DEBUG [5160] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_348b699b07e481b6e4873efcbf6e5a6a>::operator ()@133] [TEXTURE] Loading res/grass/textures/grass_alpha.bmp...
2018-01-16 21:36:21.612 DEBUG [13056] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/fx.vs.hlsl...
2018-01-16 21:36:21.616 DEBUG [13056] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/lighting/lighting.ps.hlsl...
2018-01-16 21:36:21.625 WARN  [13056] [`anonymous-namespace'::compileShader@185] D:\MEGA\Projects\GitHubProjects\NinthEngine\examples\TerrainGame\Shader@0x0000021EF09E0710(27,9-60): warning X3206: implicit truncation of vector type
D:\MEGA\Projects\GitHubProjects\NinthEngine\examples\TerrainGame\Shader@0x0000021EF09E0710(28,9-62): warning X3206: implicit truncation of vector type
D:\MEGA\Projects\GitHubProjects\NinthEngine\examples\TerrainGame\Shader@0x0000021EF09E0710(29,9-66): warning X3206: implicit truncation of vector type
D:\MEGA\Projects\GitHubProjects\NinthEngine\examples\TerrainGame\Shader@0x0000021EF09E0710(30,9-58): warning X3206: implicit truncation of vector type
D:\MEGA\Projects\GitHubProjects\NinthEngine\examples\TerrainGame\Shader@0x0000021EF09E0710(31,9-64): warning X3206: implicit truncation of vector type

2018-01-16 21:36:21.631 DEBUG [13056] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/fx.vs.hlsl...
2018-01-16 21:36:21.634 DEBUG [13056] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/ssao/ssao.ps.hlsl...
2018-01-16 21:36:21.731 DEBUG [13056] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/fx.vs.hlsl...
2018-01-16 21:36:21.734 DEBUG [13056] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/blur/blur.ps.hlsl...
2018-01-16 21:36:21.747 DEBUG [13056] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_348b699b07e481b6e4873efcbf6e5a6a>::operator ()@133] [TEXTURE] Loading res/fx/ssao/noise.bmp...
2018-01-16 21:36:21.752 DEBUG [13056] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_348b699b07e481b6e4873efcbf6e5a6a>::operator ()@133] [TEXTURE] Loading res/skydome/textures/sky4.jpg...
2018-01-16 21:36:22.191 DEBUG [13056] [NinthEngine::readShaderFile@14] [SHADER] Loading res/skydome/shaders/skydome.vs.hlsl...
2018-01-16 21:36:22.197 DEBUG [13056] [NinthEngine::readShaderFile@14] [SHADER] Loading res/skydome/shaders/skydome.ps.hlsl...
2018-01-16 21:36:22.202 DEBUG [13056] [NinthEngine::readShaderFile@14] [SHADER] Loading res/terrain/shader/terrain.vs.hlsl...
2018-01-16 21:36:22.209 DEBUG [13056] [NinthEngine::readShaderFile@14] [SHADER] Loading res/terrain/shader/terrain.hs.hlsl...
2018-01-16 21:36:22.225 DEBUG [13056] [NinthEngine::readShaderFile@14] [SHADER] Loading res/terrain/shader/terrain.ds.hlsl...
2018-01-16 21:36:22.237 DEBUG [13056] [NinthEngine::readShaderFile@14] [SHADER] Loading res/terrain/shader/terrain.gs.hlsl...
2018-01-16 21:36:22.303 DEBUG [13056] [NinthEngine::readShaderFile@14] [SHADER] Loading res/terrain/shader/terrain.ps.hlsl...
2018-01-16 21:36:22.323 WARN  [13056] [`anonymous-namespace'::compileShader@185] D:\MEGA\Projects\GitHubProjects\NinthEngine\examples\TerrainGame\Shader@0x0000021EF09F0A40(62,13-41): warning X3576: semantics in type overridden by variable/function or enclosing type

2018-01-16 21:36:22.327 DEBUG [13056] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_348b699b07e481b6e4873efcbf6e5a6a>::operator ()@133] [TEXTURE] Loading res/terrain/map/heightmap.bmp...
2018-01-16 21:36:22.375 DEBUG [13056] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_348b699b07e481b6e4873efcbf6e5a6a>::operator ()@133] [TEXTURE] Loading res/terrain/map/normalmap.bmp...
2018-01-16 21:36:22.480 DEBUG [13056] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_348b699b07e481b6e4873efcbf6e5a6a>::operator ()@133] [TEXTURE] Loading res/terrain/materials/Grass_001/Grass_001_COLOR.jpg...
2018-01-16 21:36:23.181 DEBUG [13056] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_348b699b07e481b6e4873efcbf6e5a6a>::operator ()@133] [TEXTURE] Loading res/terrain/materials/Grass_001/Grass_001_DISP.jpg...
2018-01-16 21:36:23.575 DEBUG [13056] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_348b699b07e481b6e4873efcbf6e5a6a>::operator ()@133] [TEXTURE] Loading res/terrain/materials/Grass_001/Grass_001_NORM.jpg...
2018-01-16 21:36:24.609 DEBUG [13056] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_348b699b07e481b6e4873efcbf6e5a6a>::operator ()@133] [TEXTURE] Loading res/terrain/map/alpha0.bmp...
2018-01-16 21:36:24.658 DEBUG [13056] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_348b699b07e481b6e4873efcbf6e5a6a>::operator ()@133] [TEXTURE] Loading res/terrain/materials/Sand_002/Sand_002_COLOR.jpg...
2018-01-16 21:36:24.771 DEBUG [13056] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_348b699b07e481b6e4873efcbf6e5a6a>::operator ()@133] [TEXTURE] Loading res/terrain/materials/Sand_002/Sand_002_DISP.jpg...
2018-01-16 21:36:24.856 DEBUG [13056] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_348b699b07e481b6e4873efcbf6e5a6a>::operator ()@133] [TEXTURE] Loading res/terrain/materials/Sand_002/Sand_002_NRM.jpg...
2018-01-16 21:36:25.002 DEBUG [13056] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_348b699b07e481b6e4873efcbf6e5a6a>::operator ()@133] [TEXTURE] Loading res/terrain/map/alpha1.bmp...
2018-01-16 21:36:25.047 DEBUG [13056] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_348b699b07e481b6e4873efcbf6e5a6a>::operator ()@133] [TEXTURE] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_COLOR.jpg...
