2018-01-08 23:27:11.003 DEBUG [9456] [NinthEngine::DX::D3DGraphicsDevice::createTexture@102] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_COLOR.jpg...
2018-01-08 23:27:11.066 DEBUG [9456] [NinthEngine::DX::D3DGraphicsDevice::createTexture@102] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_DISP.jpg...
2018-01-08 23:27:11.164 DEBUG [9456] [NinthEngine::DX::D3DGraphicsDevice::createTexture@102] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_NRM.jpg...
2018-01-08 23:27:11.210 DEBUG [9456] [NinthEngine::DX::D3DGraphicsDevice::createTexture@102] Loading res/terrain/map/alpha3.bmp...
2018-01-08 23:27:46.535 DEBUG [12120] [NinthEngine::GL::GLGraphicsDevice::createTexture@87] Loading res/skydome/textures/sky4.jpg...
2018-01-08 23:27:46.601 DEBUG [12120] [NinthEngine::GL::GLGraphicsDevice::createTexture@87] Loading res/terrain/map/heightmap.bmp...
2018-01-08 23:27:46.719 DEBUG [12120] [NinthEngine::GL::GLGraphicsDevice::createTexture@87] Loading res/terrain/map/normalmap.bmp...
2018-01-08 23:27:47.365 DEBUG [12120] [NinthEngine::GL::GLGraphicsDevice::createTexture@87] Loading res/terrain/materials/Grass_001/Grass_001_COLOR.jpg...
2018-01-08 23:27:47.738 DEBUG [12120] [NinthEngine::GL::GLGraphicsDevice::createTexture@87] Loading res/terrain/materials/Grass_001/Grass_001_DISP.jpg...
2018-01-08 23:27:48.753 DEBUG [12120] [NinthEngine::GL::GLGraphicsDevice::createTexture@87] Loading res/terrain/materials/Grass_001/Grass_001_NORM.jpg...
2018-01-08 23:27:48.812 DEBUG [12120] [NinthEngine::GL::GLGraphicsDevice::createTexture@87] Loading res/terrain/map/alpha0.bmp...
2018-01-08 23:27:48.922 DEBUG [12120] [NinthEngine::GL::GLGraphicsDevice::createTexture@87] Loading res/terrain/materials/Sand_002/Sand_002_COLOR.jpg...
2018-01-08 23:27:48.983 DEBUG [12120] [NinthEngine::GL::GLGraphicsDevice::createTexture@87] Loading res/terrain/materials/Sand_002/Sand_002_DISP.jpg...
2018-01-08 23:27:49.095 DEBUG [12120] [NinthEngine::GL::GLGraphicsDevice::createTexture@87] Loading res/terrain/materials/Sand_002/Sand_002_NRM.jpg...
2018-01-08 23:27:49.141 DEBUG [12120] [NinthEngine::GL::GLGraphicsDevice::createTexture@87] Loading res/terrain/map/alpha1.bmp...
2018-01-08 23:27:49.240 DEBUG [12120] [NinthEngine::GL::GLGraphicsDevice::createTexture@87] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_COLOR.jpg...
2018-01-08 23:27:49.296 DEBUG [12120] [NinthEngine::GL::GLGraphicsDevice::createTexture@87] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_DISP.jpg...
2018-01-08 23:27:49.395 DEBUG [12120] [NinthEngine::GL::GLGraphicsDevice::createTexture@87] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_NRM.jpg...
2018-01-08 23:27:49.441 DEBUG [12120] [NinthEngine::GL::GLGraphicsDevice::createTexture@87] Loading res/terrain/map/alpha2.bmp...
2018-01-08 23:27:49.543 DEBUG [12120] [NinthEngine::GL::GLGraphicsDevice::createTexture@87] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_COLOR.jpg...
2018-01-08 23:27:49.598 DEBUG [12120] [NinthEngine::GL::GLGraphicsDevice::createTexture@87] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_DISP.jpg...
2018-01-08 23:27:49.698 DEBUG [12120] [NinthEngine::GL::GLGraphicsDevice::createTexture@87] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_NRM.jpg...
2018-01-08 23:27:49.745 DEBUG [12120] [NinthEngine::GL::GLGraphicsDevice::createTexture@87] Loading res/terrain/map/alpha3.bmp...
2018-01-09 01:39:48.808 DEBUG [16652] [NinthEngine::GL::GLGraphicsDevice::createTexture@87] Loading res/skydome/textures/sky4.jpg...
2018-01-09 01:39:48.870 DEBUG [16652] [NinthEngine::GL::GLGraphicsDevice::createTexture@87] Loading res/terrain/map/heightmap.bmp...
2018-01-09 01:39:48.993 DEBUG [16652] [NinthEngine::GL::GLGraphicsDevice::createTexture@87] Loading res/terrain/map/normalmap.bmp...
2018-01-09 01:39:49.703 DEBUG [16652] [NinthEngine::GL::GLGraphicsDevice::createTexture@87] Loading res/terrain/materials/Grass_001/Grass_001_COLOR.jpg...
2018-01-09 01:39:50.131 DEBUG [16652] [NinthEngine::GL::GLGraphicsDevice::createTexture@87] Loading res/terrain/materials/Grass_001/Grass_001_DISP.jpg...
2018-01-09 01:39:51.207 DEBUG [16652] [NinthEngine::GL::GLGraphicsDevice::createTexture@87] Loading res/terrain/materials/Grass_001/Grass_001_NORM.jpg...
2018-01-09 01:39:51.269 DEBUG [16652] [NinthEngine::GL::GLGraphicsDevice::createTexture@87] Loading res/terrain/map/alpha0.bmp...
2018-01-09 01:39:51.387 DEBUG [16652] [NinthEngine::GL::GLGraphicsDevice::createTexture@87] Loading res/terrain/materials/Sand_002/Sand_002_COLOR.jpg...
2018-01-09 01:39:51.463 DEBUG [16652] [NinthEngine::GL::GLGraphicsDevice::createTexture@87] Loading res/terrain/materials/Sand_002/Sand_002_DISP.jpg...
2018-01-09 01:39:51.583 DEBUG [16652] [NinthEngine::GL::GLGraphicsDevice::createTexture@87] Loading res/terrain/materials/Sand_002/Sand_002_NRM.jpg...
2018-01-09 01:39:51.629 DEBUG [16652] [NinthEngine::GL::GLGraphicsDevice::createTexture@87] Loading res/terrain/map/alpha1.bmp...
2018-01-09 01:39:51.735 DEBUG [16652] [NinthEngine::GL::GLGraphicsDevice::createTexture@87] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_COLOR.jpg...
2018-01-09 01:39:51.798 DEBUG [16652] [NinthEngine::GL::GLGraphicsDevice::createTexture@87] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_DISP.jpg...
2018-01-09 01:39:51.905 DEBUG [16652] [NinthEngine::GL::GLGraphicsDevice::createTexture@87] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_NRM.jpg...
2018-01-09 01:39:51.952 DEBUG [16652] [NinthEngine::GL::GLGraphicsDevice::createTexture@87] Loading res/terrain/map/alpha2.bmp...
2018-01-09 01:39:52.058 DEBUG [16652] [NinthEngine::GL::GLGraphicsDevice::createTexture@87] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_COLOR.jpg...
2018-01-09 01:39:52.118 DEBUG [16652] [NinthEngine::GL::GLGraphicsDevice::createTexture@87] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_DISP.jpg...
2018-01-09 01:39:52.226 DEBUG [16652] [NinthEngine::GL::GLGraphicsDevice::createTexture@87] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_NRM.jpg...
2018-01-09 01:39:52.275 DEBUG [16652] [NinthEngine::GL::GLGraphicsDevice::createTexture@87] Loading res/terrain/map/alpha3.bmp...
2018-01-09 01:40:10.084 DEBUG [10768] [NinthEngine::DX::D3DGraphicsDevice::createTexture@102] Loading res/skydome/textures/sky4.jpg...
2018-01-09 01:40:10.198 DEBUG [10768] [NinthEngine::DX::D3DGraphicsDevice::createTexture@102] Loading res/terrain/map/heightmap.bmp...
2018-01-09 01:40:10.320 DEBUG [10768] [NinthEngine::DX::D3DGraphicsDevice::createTexture@102] Loading res/terrain/map/normalmap.bmp...
2018-01-09 01:40:10.982 DEBUG [10768] [NinthEngine::DX::D3DGraphicsDevice::createTexture@102] Loading res/terrain/materials/Grass_001/Grass_001_COLOR.jpg...
2018-01-09 01:40:11.379 DEBUG [10768] [NinthEngine::DX::D3DGraphicsDevice::createTexture@102] Loading res/terrain/materials/Grass_001/Grass_001_DISP.jpg...
2018-01-09 01:40:12.412 DEBUG [10768] [NinthEngine::DX::D3DGraphicsDevice::createTexture@102] Loading res/terrain/materials/Grass_001/Grass_001_NORM.jpg...
2018-01-09 01:40:12.464 DEBUG [10768] [NinthEngine::DX::D3DGraphicsDevice::createTexture@102] Loading res/terrain/map/alpha0.bmp...
2018-01-09 01:40:12.573 DEBUG [10768] [NinthEngine::DX::D3DGraphicsDevice::createTexture@102] Loading res/terrain/materials/Sand_002/Sand_002_COLOR.jpg...
2018-01-09 01:40:12.635 DEBUG [10768] [NinthEngine::DX::D3DGraphicsDevice::createTexture@102] Loading res/terrain/materials/Sand_002/Sand_002_DISP.jpg...
2018-01-09 01:40:12.747 DEBUG [10768] [NinthEngine::DX::D3DGraphicsDevice::createTexture@102] Loading res/terrain/materials/Sand_002/Sand_002_NRM.jpg...
2018-01-09 01:40:12.826 DEBUG [10768] [NinthEngine::DX::D3DGraphicsDevice::createTexture@102] Loading res/terrain/map/alpha1.bmp...
2018-01-09 01:40:12.920 DEBUG [10768] [NinthEngine::DX::D3DGraphicsDevice::createTexture@102] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_COLOR.jpg...
