2018-01-13 19:51:13.701 DEBUG [14512] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_b857d06f77d8f33ca55d3b15819550c4>::operator ()@128] [TEXTURE] Loading res/terrain/map/normalmap.bmp...
2018-01-13 19:51:13.811 DEBUG [14512] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_b857d06f77d8f33ca55d3b15819550c4>::operator ()@128] [TEXTURE] Loading res/terrain/materials/Grass_001/Grass_001_COLOR.jpg...
2018-01-13 19:51:14.508 DEBUG [14512] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_b857d06f77d8f33ca55d3b15819550c4>::operator ()@128] [TEXTURE] Loading res/terrain/materials/Grass_001/Grass_001_DISP.jpg...
2018-01-13 19:51:14.914 DEBUG [14512] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_b857d06f77d8f33ca55d3b15819550c4>::operator ()@128] [TEXTURE] Loading res/terrain/materials/Grass_001/Grass_001_NORM.jpg...
2018-01-13 19:51:15.954 DEBUG [14512] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_b857d06f77d8f33ca55d3b15819550c4>::operator ()@128] [TEXTURE] Loading res/terrain/map/alpha0.bmp...
2018-01-13 19:51:16.000 DEBUG [14512] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_b857d06f77d8f33ca55d3b15819550c4>::operator ()@128] [TEXTURE] Loading res/terrain/materials/Sand_002/Sand_002_COLOR.jpg...
2018-01-13 19:51:16.111 DEBUG [14512] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_b857d06f77d8f33ca55d3b15819550c4>::operator ()@128] [TEXTURE] Loading res/terrain/materials/Sand_002/Sand_002_DISP.jpg...
2018-01-13 19:51:16.183 DEBUG [14512] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_b857d06f77d8f33ca55d3b15819550c4>::operator ()@128] [TEXTURE] Loading res/terrain/materials/Sand_002/Sand_002_NRM.jpg...
2018-01-13 19:51:16.311 DEBUG [14512] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_b857d06f77d8f33ca55d3b15819550c4>::operator ()@128] [TEXTURE] Loading res/terrain/map/alpha1.bmp...
2018-01-13 19:51:16.356 DEBUG [14512] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_b857d06f77d8f33ca55d3b15819550c4>::operator ()@128] [TEXTURE] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_COLOR.jpg...
2018-01-13 19:51:16.459 DEBUG [14512] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_b857d06f77d8f33ca55d3b15819550c4>::operator ()@128] [TEXTURE] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_DISP.jpg...
2018-01-13 19:51:16.518 DEBUG [14512] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_b857d06f77d8f33ca55d3b15819550c4>::operator ()@128] [TEXTURE] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_NRM.jpg...
2018-01-13 19:51:16.621 DEBUG [14512] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_b857d06f77d8f33ca55d3b15819550c4>::operator ()@128] [TEXTURE] Loading res/terrain/map/alpha2.bmp...
2018-01-13 19:51:16.668 DEBUG [14512] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_b857d06f77d8f33ca55d3b15819550c4>::operator ()@128] [TEXTURE] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_COLOR.jpg...
2018-01-13 19:51:16.767 DEBUG [14512] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_b857d06f77d8f33ca55d3b15819550c4>::operator ()@128] [TEXTURE] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_DISP.jpg...
2018-01-13 19:51:16.829 DEBUG [14512] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_b857d06f77d8f33ca55d3b15819550c4>::operator ()@128] [TEXTURE] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_NRM.jpg...
2018-01-13 19:51:16.931 DEBUG [14512] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_b857d06f77d8f33ca55d3b15819550c4>::operator ()@128] [TEXTURE] Loading res/terrain/map/alpha3.bmp...
2018-01-13 19:51:28.900 DEBUG [16176] [NinthEngine::readShaderFile@13] [SHADER] Loading res/fx/fx.vs.glsl...
2018-01-13 19:51:28.904 DEBUG [16176] [NinthEngine::readShaderFile@13] [SHADER] Loading res/fx/lighting/lighting.ps.glsl...
2018-01-13 19:51:28.923 ERROR [16176] [`anonymous-namespace'::compileShader@164] Fragment shader failed to compile with the following errors:
ERROR: 0:47: error(#143) Undeclared identifier: skydome
ERROR: 0:47: error(#174) Not enough data provided for construction constructor
ERROR: error(#273) 2 compilation errors.  No code generated


2018-01-13 19:51:28.927 ERROR [16176] [`anonymous-namespace'::compileShader@165] Failed to compile GLSL Shader
2018-01-13 19:51:28.961 ERROR [16176] [NinthEngine::Win32::Win32Bootstrap::run@51] Unknown exception
2018-01-13 19:51:31.407 DEBUG [10468] [NinthEngine::readShaderFile@13] [SHADER] Loading res/fx/fx.vs.glsl...
2018-01-13 19:51:31.408 DEBUG [10468] [NinthEngine::readShaderFile@13] [SHADER] Loading res/fx/lighting/lighting.ps.glsl...
2018-01-13 19:51:31.408 ERROR [10468] [`anonymous-namespace'::compileShader@164] Fragment shader failed to compile with the following errors:
ERROR: 0:47: error(#143) Undeclared identifier: skydome
ERROR: 0:47: error(#174) Not enough data provided for construction constructor
ERROR: error(#273) 2 compilation errors.  No code generated


2018-01-13 19:51:31.409 ERROR [10468] [`anonymous-namespace'::compileShader@165] Failed to compile GLSL Shader
2018-01-13 19:51:31.426 ERROR [10468] [NinthEngine::Win32::Win32Bootstrap::run@51] Unknown exception
2018-01-13 19:51:52.334 DEBUG [13648] [NinthEngine::readShaderFile@13] [SHADER] Loading res/fx/fx.vs.glsl...
2018-01-13 19:51:52.335 DEBUG [13648] [NinthEngine::readShaderFile@13] [SHADER] Loading res/fx/lighting/lighting.ps.glsl...
2018-01-13 19:51:52.370 ERROR [13648] [NinthEngine::GL::GLShader::createProgram@131] ÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌ
2018-01-13 19:51:52.372 ERROR [13648] [NinthEngine::GL::GLShader::createProgram@132] Failed to validate GL Shader Program
2018-01-13 19:51:52.372 DEBUG [13648] [NinthEngine::readShaderFile@13] [SHADER] Loading res/fx/fx.vs.glsl...
2018-01-13 19:51:52.373 WARN  [13648] [`anonymous-namespace'::compileShader@145] glCreateShader: GL_INVALID_OPERATION
