2018-01-16 21:36:25.146 DEBUG [13056] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_348b699b07e481b6e4873efcbf6e5a6a>::operator ()@133] [TEXTURE] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_DISP.jpg...
2018-01-16 21:36:25.219 DEBUG [13056] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_348b699b07e481b6e4873efcbf6e5a6a>::operator ()@133] [TEXTURE] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_NRM.jpg...
2018-01-16 21:36:25.321 DEBUG [13056] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_348b699b07e481b6e4873efcbf6e5a6a>::operator ()@133] [TEXTURE] Loading res/terrain/map/alpha2.bmp...
2018-01-16 21:36:25.368 DEBUG [13056] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_348b699b07e481b6e4873efcbf6e5a6a>::operator ()@133] [TEXTURE] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_COLOR.jpg...
2018-01-16 21:36:25.470 DEBUG [13056] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_348b699b07e481b6e4873efcbf6e5a6a>::operator ()@133] [TEXTURE] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_DISP.jpg...
2018-01-16 21:36:25.530 DEBUG [13056] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_348b699b07e481b6e4873efcbf6e5a6a>::operator ()@133] [TEXTURE] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_NRM.jpg...
2018-01-16 21:36:25.635 DEBUG [13056] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_348b699b07e481b6e4873efcbf6e5a6a>::operator ()@133] [TEXTURE] Loading res/terrain/map/alpha3.bmp...
2018-01-16 21:36:25.682 DEBUG [13056] [NinthEngine::readShaderFile@14] [SHADER] Loading res/grass/grass.vs.hlsl...
2018-01-16 21:36:25.784 DEBUG [13056] [NinthEngine::readShaderFile@14] [SHADER] Loading res/grass/grass.ps.hlsl...
2018-01-16 21:36:25.788 DEBUG [13056] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_348b699b07e481b6e4873efcbf6e5a6a>::operator ()@133] [TEXTURE] Loading res/grass/textures/grass_color.bmp...
2018-01-16 21:36:25.891 DEBUG [13056] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_348b699b07e481b6e4873efcbf6e5a6a>::operator ()@133] [TEXTURE] Loading res/grass/textures/grass_alpha.bmp...
