2018-01-16 19:30:09.119 DEBUG [14640] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_ab7da6ca9bd30b06d2e9021b2d9196cb>::operator ()@136] [TEXTURE] Loading res/terrain/map/alpha3.bmp...
2018-01-16 19:30:09.172 DEBUG [14640] [NinthEngine::readShaderFile@13] [SHADER] Loading res/grass/grass.vs.hlsl...
2018-01-16 19:30:09.271 DEBUG [14640] [NinthEngine::readShaderFile@13] [SHADER] Loading res/grass/grass.ps.hlsl...
2018-01-16 19:30:09.275 DEBUG [14640] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_ab7da6ca9bd30b06d2e9021b2d9196cb>::operator ()@136] [TEXTURE] Loading res/grass/textures/grass_color.bmp...
2018-01-16 19:30:09.371 DEBUG [14640] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_ab7da6ca9bd30b06d2e9021b2d9196cb>::operator ()@136] [TEXTURE] Loading res/grass/textures/grass_alpha.bmp...
2018-01-16 19:30:58.460 DEBUG [14592] [NinthEngine::readShaderFile@13] [SHADER] Loading res/fx/fx.vs.hlsl...
2018-01-16 19:30:58.465 DEBUG [14592] [NinthEngine::readShaderFile@13] [SHADER] Loading res/fx/lighting/lighting.ps.hlsl...
2018-01-16 19:30:58.474 WARN  [14592] [`anonymous-namespace'::compileShader@186] D:\MEGA\Projects\GitHubProjects\NinthEngine\examples\TerrainGame\Shader@0x0000018FF2FA18D0(27,9-60): warning X3206: implicit truncation of vector type
D:\MEGA\Projects\GitHubProjects\NinthEngine\examples\TerrainGame\Shader@0x0000018FF2FA18D0(28,9-62): warning X3206: implicit truncation of vector type
D:\MEGA\Projects\GitHubProjects\NinthEngine\examples\TerrainGame\Shader@0x0000018FF2FA18D0(29,9-66): warning X3206: implicit truncation of vector type
D:\MEGA\Projects\GitHubProjects\NinthEngine\examples\TerrainGame\Shader@0x0000018FF2FA18D0(30,9-58): warning X3206: implicit truncation of vector type
D:\MEGA\Projects\GitHubProjects\NinthEngine\examples\TerrainGame\Shader@0x0000018FF2FA18D0(31,9-64): warning X3206: implicit truncation of vector type

2018-01-16 19:30:58.480 DEBUG [14592] [NinthEngine::readShaderFile@13] [SHADER] Loading res/fx/fx.vs.hlsl...
2018-01-16 19:30:58.483 DEBUG [14592] [NinthEngine::readShaderFile@13] [SHADER] Loading res/fx/ssao/ssao.ps.hlsl...
2018-01-16 19:30:58.571 DEBUG [14592] [NinthEngine::readShaderFile@13] [SHADER] Loading res/fx/fx.vs.hlsl...
2018-01-16 19:30:58.574 DEBUG [14592] [NinthEngine::readShaderFile@13] [SHADER] Loading res/fx/blur/blur.ps.hlsl...
2018-01-16 19:30:58.586 DEBUG [14592] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_ab7da6ca9bd30b06d2e9021b2d9196cb>::operator ()@136] [TEXTURE] Loading res/fx/ssao/noise.bmp...
2018-01-16 19:30:58.593 DEBUG [14592] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_ab7da6ca9bd30b06d2e9021b2d9196cb>::operator ()@136] [TEXTURE] Loading res/skydome/textures/sky4.jpg...
2018-01-16 19:30:59.077 DEBUG [14592] [NinthEngine::readShaderFile@13] [SHADER] Loading res/skydome/shaders/skydome.vs.hlsl...
2018-01-16 19:30:59.087 DEBUG [14592] [NinthEngine::readShaderFile@13] [SHADER] Loading res/skydome/shaders/skydome.ps.hlsl...
2018-01-16 19:30:59.099 DEBUG [14592] [NinthEngine::readShaderFile@13] [SHADER] Loading res/terrain/shader/terrain.vs.hlsl...
2018-01-16 19:30:59.116 DEBUG [14592] [NinthEngine::readShaderFile@13] [SHADER] Loading res/terrain/shader/terrain.hs.hlsl...
2018-01-16 19:30:59.131 DEBUG [14592] [NinthEngine::readShaderFile@13] [SHADER] Loading res/terrain/shader/terrain.ds.hlsl...
2018-01-16 19:30:59.143 DEBUG [14592] [NinthEngine::readShaderFile@13] [SHADER] Loading res/terrain/shader/terrain.gs.hlsl...
2018-01-16 19:30:59.208 DEBUG [14592] [NinthEngine::readShaderFile@13] [SHADER] Loading res/terrain/shader/terrain.ps.hlsl...
2018-01-16 19:30:59.227 WARN  [14592] [`anonymous-namespace'::compileShader@186] D:\MEGA\Projects\GitHubProjects\NinthEngine\examples\TerrainGame\Shader@0x0000018FF2FB4050(62,13-41): warning X3576: semantics in type overridden by variable/function or enclosing type

2018-01-16 19:30:59.231 DEBUG [14592] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_ab7da6ca9bd30b06d2e9021b2d9196cb>::operator ()@136] [TEXTURE] Loading res/terrain/map/heightmap.bmp...
2018-01-16 19:30:59.278 DEBUG [14592] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_ab7da6ca9bd30b06d2e9021b2d9196cb>::operator ()@136] [TEXTURE] Loading res/terrain/map/normalmap.bmp...
2018-01-16 19:30:59.380 DEBUG [14592] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_ab7da6ca9bd30b06d2e9021b2d9196cb>::operator ()@136] [TEXTURE] Loading res/terrain/materials/Grass_001/Grass_001_COLOR.jpg...
2018-01-16 19:31:00.017 DEBUG [14592] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_ab7da6ca9bd30b06d2e9021b2d9196cb>::operator ()@136] [TEXTURE] Loading res/terrain/materials/Grass_001/Grass_001_DISP.jpg...
2018-01-16 19:31:00.366 DEBUG [14592] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_ab7da6ca9bd30b06d2e9021b2d9196cb>::operator ()@136] [TEXTURE] Loading res/terrain/materials/Grass_001/Grass_001_NORM.jpg...
2018-01-16 19:31:01.323 DEBUG [14592] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_ab7da6ca9bd30b06d2e9021b2d9196cb>::operator ()@136] [TEXTURE] Loading res/terrain/map/alpha0.bmp...
2018-01-16 19:31:01.369 DEBUG [14592] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_ab7da6ca9bd30b06d2e9021b2d9196cb>::operator ()@136] [TEXTURE] Loading res/terrain/materials/Sand_002/Sand_002_COLOR.jpg...
2018-01-16 19:31:01.471 DEBUG [14592] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_ab7da6ca9bd30b06d2e9021b2d9196cb>::operator ()@136] [TEXTURE] Loading res/terrain/materials/Sand_002/Sand_002_DISP.jpg...
2018-01-16 19:31:01.531 DEBUG [14592] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_ab7da6ca9bd30b06d2e9021b2d9196cb>::operator ()@136] [TEXTURE] Loading res/terrain/materials/Sand_002/Sand_002_NRM.jpg...
2018-01-16 19:31:01.651 DEBUG [14592] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_ab7da6ca9bd30b06d2e9021b2d9196cb>::operator ()@136] [TEXTURE] Loading res/terrain/map/alpha1.bmp...
2018-01-16 19:31:01.696 DEBUG [14592] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_ab7da6ca9bd30b06d2e9021b2d9196cb>::operator ()@136] [TEXTURE] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_COLOR.jpg...
2018-01-16 19:31:01.788 DEBUG [14592] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_ab7da6ca9bd30b06d2e9021b2d9196cb>::operator ()@136] [TEXTURE] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_DISP.jpg...
2018-01-16 19:31:01.843 DEBUG [14592] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_ab7da6ca9bd30b06d2e9021b2d9196cb>::operator ()@136] [TEXTURE] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_NRM.jpg...
2018-01-16 19:31:01.944 DEBUG [14592] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_ab7da6ca9bd30b06d2e9021b2d9196cb>::operator ()@136] [TEXTURE] Loading res/terrain/map/alpha2.bmp...
2018-01-16 19:31:01.989 DEBUG [14592] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_ab7da6ca9bd30b06d2e9021b2d9196cb>::operator ()@136] [TEXTURE] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_COLOR.jpg...
2018-01-16 19:31:02.079 DEBUG [14592] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_ab7da6ca9bd30b06d2e9021b2d9196cb>::operator ()@136] [TEXTURE] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_DISP.jpg...
2018-01-16 19:31:02.133 DEBUG [14592] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_ab7da6ca9bd30b06d2e9021b2d9196cb>::operator ()@136] [TEXTURE] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_NRM.jpg...
2018-01-16 19:31:02.228 DEBUG [14592] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_ab7da6ca9bd30b06d2e9021b2d9196cb>::operator ()@136] [TEXTURE] Loading res/terrain/map/alpha3.bmp...
2018-01-16 19:31:02.276 DEBUG [14592] [NinthEngine::readShaderFile@13] [SHADER] Loading res/grass/grass.vs.hlsl...
2018-01-16 19:31:02.377 DEBUG [14592] [NinthEngine::readShaderFile@13] [SHADER] Loading res/grass/grass.ps.hlsl...
