2018-01-11 21:14:01.896 DEBUG [9412] [NinthEngine::readShaderFile@13] [SHADER] Loading res/terrain/shader/terrain.gs.hlsl...
2018-01-11 21:14:01.967 DEBUG [9412] [NinthEngine::readShaderFile@13] [SHADER] Loading res/terrain/shader/terrain.ps.hlsl...
2018-01-11 21:14:01.999 WARN  [9412] [`anonymous-namespace'::compileShader@153] D:\MEGA\Projects\GitHubProjects\NinthEngine\examples\TerrainGame\Shader@0x0000026A618FFF70(63,13-41): warning X3576: semantics in type overridden by variable/function or enclosing type

2018-01-11 21:14:02.006 DEBUG [9412] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_b857d06f77d8f33ca55d3b15819550c4>::operator ()@128] [TEXTURE] Loading res/terrain/map/heightmap.bmp...
2018-01-11 21:14:02.056 DEBUG [9412] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_b857d06f77d8f33ca55d3b15819550c4>::operator ()@128] [TEXTURE] Loading res/terrain/map/normalmap.bmp...
2018-01-11 21:14:02.169 DEBUG [9412] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_b857d06f77d8f33ca55d3b15819550c4>::operator ()@128] [TEXTURE] Loading res/terrain/materials/Grass_001/Grass_001_COLOR.jpg...
2018-01-11 21:14:02.824 DEBUG [9412] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_b857d06f77d8f33ca55d3b15819550c4>::operator ()@128] [TEXTURE] Loading res/terrain/materials/Grass_001/Grass_001_DISP.jpg...
2018-01-11 21:14:03.184 DEBUG [9412] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_b857d06f77d8f33ca55d3b15819550c4>::operator ()@128] [TEXTURE] Loading res/terrain/materials/Grass_001/Grass_001_NORM.jpg...
2018-01-11 21:14:04.176 DEBUG [9412] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_b857d06f77d8f33ca55d3b15819550c4>::operator ()@128] [TEXTURE] Loading res/terrain/map/alpha0.bmp...
2018-01-11 21:14:04.221 DEBUG [9412] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_b857d06f77d8f33ca55d3b15819550c4>::operator ()@128] [TEXTURE] Loading res/terrain/materials/Sand_002/Sand_002_COLOR.jpg...
2018-01-11 21:14:04.324 DEBUG [9412] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_b857d06f77d8f33ca55d3b15819550c4>::operator ()@128] [TEXTURE] Loading res/terrain/materials/Sand_002/Sand_002_DISP.jpg...
2018-01-11 21:14:04.384 DEBUG [9412] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_b857d06f77d8f33ca55d3b15819550c4>::operator ()@128] [TEXTURE] Loading res/terrain/materials/Sand_002/Sand_002_NRM.jpg...
2018-01-11 21:14:04.503 DEBUG [9412] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_b857d06f77d8f33ca55d3b15819550c4>::operator ()@128] [TEXTURE] Loading res/terrain/map/alpha1.bmp...
2018-01-11 21:14:04.547 DEBUG [9412] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_b857d06f77d8f33ca55d3b15819550c4>::operator ()@128] [TEXTURE] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_COLOR.jpg...
2018-01-11 21:14:04.639 DEBUG [9412] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_b857d06f77d8f33ca55d3b15819550c4>::operator ()@128] [TEXTURE] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_DISP.jpg...
2018-01-11 21:14:04.693 DEBUG [9412] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_b857d06f77d8f33ca55d3b15819550c4>::operator ()@128] [TEXTURE] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_NRM.jpg...
2018-01-11 21:14:04.790 DEBUG [9412] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_b857d06f77d8f33ca55d3b15819550c4>::operator ()@128] [TEXTURE] Loading res/terrain/map/alpha2.bmp...
2018-01-11 21:14:04.835 DEBUG [9412] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_b857d06f77d8f33ca55d3b15819550c4>::operator ()@128] [TEXTURE] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_COLOR.jpg...
2018-01-11 21:14:04.927 DEBUG [9412] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_b857d06f77d8f33ca55d3b15819550c4>::operator ()@128] [TEXTURE] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_DISP.jpg...
2018-01-11 21:14:04.982 DEBUG [9412] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_b857d06f77d8f33ca55d3b15819550c4>::operator ()@128] [TEXTURE] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_NRM.jpg...
2018-01-11 21:14:05.079 DEBUG [9412] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_b857d06f77d8f33ca55d3b15819550c4>::operator ()@128] [TEXTURE] Loading res/terrain/map/alpha3.bmp...
2018-01-11 21:14:24.433 DEBUG [12236] [NinthEngine::readShaderFile@13] [SHADER] Loading res/lighting/lighting.vs.hlsl...
2018-01-11 21:14:24.438 DEBUG [12236] [NinthEngine::readShaderFile@13] [SHADER] Loading res/lighting/lighting.ps.hlsl...
2018-01-11 21:14:24.441 WARN  [12236] [`anonymous-namespace'::compileShader@153] D:\MEGA\Projects\GitHubProjects\NinthEngine\examples\TerrainGame\Shader@0x0000020EB5409460(15,9-60): warning X3206: implicit truncation of vector type
D:\MEGA\Projects\GitHubProjects\NinthEngine\examples\TerrainGame\Shader@0x0000020EB5409460(16,9-76): warning X3206: implicit truncation of vector type
D:\MEGA\Projects\GitHubProjects\NinthEngine\examples\TerrainGame\Shader@0x0000020EB5409460(17,9-66): warning X3206: implicit truncation of vector type

2018-01-11 21:14:24.449 DEBUG [12236] [NinthEngine::readShaderFile@13] [SHADER] Loading res/skydome/shaders/skydome.vs.hlsl...
2018-01-11 21:14:24.456 DEBUG [12236] [NinthEngine::readShaderFile@13] [SHADER] Loading res/skydome/shaders/skydome.ps.hlsl...
2018-01-11 21:14:24.461 DEBUG [12236] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_b857d06f77d8f33ca55d3b15819550c4>::operator ()@128] [TEXTURE] Loading res/skydome/textures/sky4.jpg...
2018-01-11 21:14:24.952 DEBUG [12236] [NinthEngine::readShaderFile@13] [SHADER] Loading res/terrain/shader/terrain.vs.hlsl...
2018-01-11 21:14:24.963 DEBUG [12236] [NinthEngine::readShaderFile@13] [SHADER] Loading res/terrain/shader/terrain.hs.hlsl...
2018-01-11 21:14:24.987 DEBUG [12236] [NinthEngine::readShaderFile@13] [SHADER] Loading res/terrain/shader/terrain.ds.hlsl...
2018-01-11 21:14:25.000 DEBUG [12236] [NinthEngine::readShaderFile@13] [SHADER] Loading res/terrain/shader/terrain.gs.hlsl...
2018-01-11 21:14:25.070 DEBUG [12236] [NinthEngine::readShaderFile@13] [SHADER] Loading res/terrain/shader/terrain.ps.hlsl...
2018-01-11 21:14:25.088 WARN  [12236] [`anonymous-namespace'::compileShader@153] D:\MEGA\Projects\GitHubProjects\NinthEngine\examples\TerrainGame\Shader@0x0000020EB5413A70(63,13-41): warning X3576: semantics in type overridden by variable/function or enclosing type

2018-01-11 21:14:25.096 DEBUG [12236] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_b857d06f77d8f33ca55d3b15819550c4>::operator ()@128] [TEXTURE] Loading res/terrain/map/heightmap.bmp...
2018-01-11 21:14:25.148 DEBUG [12236] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_b857d06f77d8f33ca55d3b15819550c4>::operator ()@128] [TEXTURE] Loading res/terrain/map/normalmap.bmp...
2018-01-11 21:14:25.253 DEBUG [12236] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_b857d06f77d8f33ca55d3b15819550c4>::operator ()@128] [TEXTURE] Loading res/terrain/materials/Grass_001/Grass_001_COLOR.jpg...
2018-01-11 21:14:25.962 DEBUG [12236] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_b857d06f77d8f33ca55d3b15819550c4>::operator ()@128] [TEXTURE] Loading res/terrain/materials/Grass_001/Grass_001_DISP.jpg...
2018-01-11 21:14:26.370 DEBUG [12236] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_b857d06f77d8f33ca55d3b15819550c4>::operator ()@128] [TEXTURE] Loading res/terrain/materials/Grass_001/Grass_001_NORM.jpg...
2018-01-11 21:14:27.423 DEBUG [12236] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_b857d06f77d8f33ca55d3b15819550c4>::operator ()@128] [TEXTURE] Loading res/terrain/map/alpha0.bmp...
2018-01-11 21:14:27.468 DEBUG [12236] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_b857d06f77d8f33ca55d3b15819550c4>::operator ()@128] [TEXTURE] Loading res/terrain/materials/Sand_002/Sand_002_COLOR.jpg...
