2018-01-13 19:51:52.373 DEBUG [13648] [NinthEngine::readShaderFile@13] [SHADER] Loading res/fx/ssao/ssao.ps.glsl...
2018-01-13 19:51:52.381 ERROR [13648] [NinthEngine::GL::GLShader::createProgram@131] ÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌ
2018-01-13 19:51:52.384 ERROR [13648] [NinthEngine::GL::GLShader::createProgram@132] Failed to validate GL Shader Program
2018-01-13 19:51:52.384 DEBUG [13648] [NinthEngine::readShaderFile@13] [SHADER] Loading res/fx/fx.vs.glsl...
2018-01-13 19:51:52.385 WARN  [13648] [`anonymous-namespace'::compileShader@145] glCreateShader: GL_INVALID_OPERATION
2018-01-13 19:51:52.386 DEBUG [13648] [NinthEngine::readShaderFile@13] [SHADER] Loading res/fx/blur/blur.ps.glsl...
2018-01-13 19:51:52.388 DEBUG [13648] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_96d2c66ee67a14c9248e9545d01538a2>::operator ()@115] [TEXTURE] Loading res/fx/ssao/noise.bmp...
2018-01-13 19:51:52.406 DEBUG [13648] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_96d2c66ee67a14c9248e9545d01538a2>::operator ()@115] [TEXTURE] Loading res/skydome/textures/sky4.jpg...
2018-01-13 19:51:52.836 DEBUG [13648] [NinthEngine::readShaderFile@13] [SHADER] Loading res/skydome/shaders/skydome.vs.glsl...
2018-01-13 19:51:52.840 DEBUG [13648] [NinthEngine::readShaderFile@13] [SHADER] Loading res/skydome/shaders/skydome.ps.glsl...
2018-01-13 19:51:52.842 DEBUG [13648] [NinthEngine::readShaderFile@13] [SHADER] Loading res/terrain/shader/terrain.vs.glsl...
2018-01-13 19:51:52.843 DEBUG [13648] [NinthEngine::readShaderFile@13] [SHADER] Loading res/terrain/shader/terrain.hs.glsl...
2018-01-13 19:51:52.844 DEBUG [13648] [NinthEngine::readShaderFile@13] [SHADER] Loading res/terrain/shader/terrain.ds.glsl...
2018-01-13 19:51:52.845 DEBUG [13648] [NinthEngine::readShaderFile@13] [SHADER] Loading res/terrain/shader/terrain.gs.glsl...
2018-01-13 19:51:52.846 DEBUG [13648] [NinthEngine::readShaderFile@13] [SHADER] Loading res/terrain/shader/terrain.ps.glsl...
2018-01-13 19:51:52.850 DEBUG [13648] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_96d2c66ee67a14c9248e9545d01538a2>::operator ()@115] [TEXTURE] Loading res/terrain/map/heightmap.bmp...
2018-01-13 19:51:52.898 WARN  [13648] [NinthEngine::GL::GLTexture::GLTexture@31] glTexImage2D: GL_INVALID_ENUM
2018-01-13 19:51:52.908 DEBUG [13648] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_96d2c66ee67a14c9248e9545d01538a2>::operator ()@115] [TEXTURE] Loading res/terrain/map/normalmap.bmp...
2018-01-13 19:51:53.022 DEBUG [13648] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_96d2c66ee67a14c9248e9545d01538a2>::operator ()@115] [TEXTURE] Loading res/terrain/materials/Grass_001/Grass_001_COLOR.jpg...
2018-01-13 19:51:53.682 DEBUG [13648] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_96d2c66ee67a14c9248e9545d01538a2>::operator ()@115] [TEXTURE] Loading res/terrain/materials/Grass_001/Grass_001_DISP.jpg...
2018-01-13 19:51:54.049 DEBUG [13648] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_96d2c66ee67a14c9248e9545d01538a2>::operator ()@115] [TEXTURE] Loading res/terrain/materials/Grass_001/Grass_001_NORM.jpg...
2018-01-13 19:51:55.069 DEBUG [13648] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_96d2c66ee67a14c9248e9545d01538a2>::operator ()@115] [TEXTURE] Loading res/terrain/map/alpha0.bmp...
2018-01-13 19:51:55.114 DEBUG [13648] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_96d2c66ee67a14c9248e9545d01538a2>::operator ()@115] [TEXTURE] Loading res/terrain/materials/Sand_002/Sand_002_COLOR.jpg...
2018-01-13 19:51:55.220 DEBUG [13648] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_96d2c66ee67a14c9248e9545d01538a2>::operator ()@115] [TEXTURE] Loading res/terrain/materials/Sand_002/Sand_002_DISP.jpg...
2018-01-13 19:51:55.287 DEBUG [13648] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_96d2c66ee67a14c9248e9545d01538a2>::operator ()@115] [TEXTURE] Loading res/terrain/materials/Sand_002/Sand_002_NRM.jpg...
2018-01-13 19:51:55.396 DEBUG [13648] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_96d2c66ee67a14c9248e9545d01538a2>::operator ()@115] [TEXTURE] Loading res/terrain/map/alpha1.bmp...
2018-01-13 19:51:55.441 DEBUG [13648] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_96d2c66ee67a14c9248e9545d01538a2>::operator ()@115] [TEXTURE] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_COLOR.jpg...
2018-01-13 19:51:55.535 DEBUG [13648] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_96d2c66ee67a14c9248e9545d01538a2>::operator ()@115] [TEXTURE] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_DISP.jpg...
2018-01-13 19:51:55.589 DEBUG [13648] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_96d2c66ee67a14c9248e9545d01538a2>::operator ()@115] [TEXTURE] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_NRM.jpg...
2018-01-13 19:51:55.690 DEBUG [13648] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_96d2c66ee67a14c9248e9545d01538a2>::operator ()@115] [TEXTURE] Loading res/terrain/map/alpha2.bmp...
2018-01-13 19:51:55.738 DEBUG [13648] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_96d2c66ee67a14c9248e9545d01538a2>::operator ()@115] [TEXTURE] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_COLOR.jpg...
2018-01-13 19:51:55.832 DEBUG [13648] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_96d2c66ee67a14c9248e9545d01538a2>::operator ()@115] [TEXTURE] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_DISP.jpg...
2018-01-13 19:51:55.885 DEBUG [13648] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_96d2c66ee67a14c9248e9545d01538a2>::operator ()@115] [TEXTURE] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_NRM.jpg...
2018-01-13 19:51:55.984 DEBUG [13648] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_96d2c66ee67a14c9248e9545d01538a2>::operator ()@115] [TEXTURE] Loading res/terrain/map/alpha3.bmp...
