2018-01-16 19:31:02.381 DEBUG [14592] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_ab7da6ca9bd30b06d2e9021b2d9196cb>::operator ()@136] [TEXTURE] Loading res/grass/textures/grass_color.bmp...
2018-01-16 19:31:02.491 DEBUG [14592] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_ab7da6ca9bd30b06d2e9021b2d9196cb>::operator ()@136] [TEXTURE] Loading res/grass/textures/grass_alpha.bmp...
2018-01-16 19:31:50.068 DEBUG [11400] [NinthEngine::readShaderFile@13] [SHADER] Loading res/fx/fx.vs.hlsl...
2018-01-16 19:31:50.072 DEBUG [11400] [NinthEngine::readShaderFile@13] [SHADER] Loading res/fx/lighting/lighting.ps.hlsl...
2018-01-16 19:31:50.081 WARN  [11400] [`anonymous-namespace'::compileShader@186] D:\MEGA\Projects\GitHubProjects\NinthEngine\examples\TerrainGame\Shader@0x00000186C3EE0E30(27,9-60): warning X3206: implicit truncation of vector type
D:\MEGA\Projects\GitHubProjects\NinthEngine\examples\TerrainGame\Shader@0x00000186C3EE0E30(28,9-62): warning X3206: implicit truncation of vector type
D:\MEGA\Projects\GitHubProjects\NinthEngine\examples\TerrainGame\Shader@0x00000186C3EE0E30(29,9-66): warning X3206: implicit truncation of vector type
D:\MEGA\Projects\GitHubProjects\NinthEngine\examples\TerrainGame\Shader@0x00000186C3EE0E30(30,9-58): warning X3206: implicit truncation of vector type
D:\MEGA\Projects\GitHubProjects\NinthEngine\examples\TerrainGame\Shader@0x00000186C3EE0E30(31,9-64): warning X3206: implicit truncation of vector type

2018-01-16 19:31:50.087 DEBUG [11400] [NinthEngine::readShaderFile@13] [SHADER] Loading res/fx/fx.vs.hlsl...
2018-01-16 19:31:50.089 DEBUG [11400] [NinthEngine::readShaderFile@13] [SHADER] Loading res/fx/ssao/ssao.ps.hlsl...
2018-01-16 19:31:50.187 DEBUG [11400] [NinthEngine::readShaderFile@13] [SHADER] Loading res/fx/fx.vs.hlsl...
2018-01-16 19:31:50.189 DEBUG [11400] [NinthEngine::readShaderFile@13] [SHADER] Loading res/fx/blur/blur.ps.hlsl...
2018-01-16 19:31:50.201 DEBUG [11400] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_ab7da6ca9bd30b06d2e9021b2d9196cb>::operator ()@136] [TEXTURE] Loading res/fx/ssao/noise.bmp...
2018-01-16 19:31:50.206 DEBUG [11400] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_ab7da6ca9bd30b06d2e9021b2d9196cb>::operator ()@136] [TEXTURE] Loading res/skydome/textures/sky4.jpg...
2018-01-16 19:31:50.624 DEBUG [11400] [NinthEngine::readShaderFile@13] [SHADER] Loading res/skydome/shaders/skydome.vs.hlsl...
2018-01-16 19:31:50.634 DEBUG [11400] [NinthEngine::readShaderFile@13] [SHADER] Loading res/skydome/shaders/skydome.ps.hlsl...
2018-01-16 19:31:50.639 DEBUG [11400] [NinthEngine::readShaderFile@13] [SHADER] Loading res/terrain/shader/terrain.vs.hlsl...
2018-01-16 19:31:50.646 DEBUG [11400] [NinthEngine::readShaderFile@13] [SHADER] Loading res/terrain/shader/terrain.hs.hlsl...
2018-01-16 19:31:50.661 DEBUG [11400] [NinthEngine::readShaderFile@13] [SHADER] Loading res/terrain/shader/terrain.ds.hlsl...
2018-01-16 19:31:50.681 DEBUG [11400] [NinthEngine::readShaderFile@13] [SHADER] Loading res/terrain/shader/terrain.gs.hlsl...
2018-01-16 19:31:50.746 DEBUG [11400] [NinthEngine::readShaderFile@13] [SHADER] Loading res/terrain/shader/terrain.ps.hlsl...
2018-01-16 19:31:50.765 WARN  [11400] [`anonymous-namespace'::compileShader@186] D:\MEGA\Projects\GitHubProjects\NinthEngine\examples\TerrainGame\Shader@0x00000186C3EEA180(62,13-41): warning X3576: semantics in type overridden by variable/function or enclosing type

2018-01-16 19:31:50.768 DEBUG [11400] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_ab7da6ca9bd30b06d2e9021b2d9196cb>::operator ()@136] [TEXTURE] Loading res/terrain/map/heightmap.bmp...
2018-01-16 19:31:50.816 DEBUG [11400] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_ab7da6ca9bd30b06d2e9021b2d9196cb>::operator ()@136] [TEXTURE] Loading res/terrain/map/normalmap.bmp...
2018-01-16 19:31:50.917 DEBUG [11400] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_ab7da6ca9bd30b06d2e9021b2d9196cb>::operator ()@136] [TEXTURE] Loading res/terrain/materials/Grass_001/Grass_001_COLOR.jpg...
2018-01-16 19:31:51.613 DEBUG [11400] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_ab7da6ca9bd30b06d2e9021b2d9196cb>::operator ()@136] [TEXTURE] Loading res/terrain/materials/Grass_001/Grass_001_DISP.jpg...
2018-01-16 19:31:52.009 DEBUG [11400] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_ab7da6ca9bd30b06d2e9021b2d9196cb>::operator ()@136] [TEXTURE] Loading res/terrain/materials/Grass_001/Grass_001_NORM.jpg...
2018-01-16 19:31:53.029 DEBUG [11400] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_ab7da6ca9bd30b06d2e9021b2d9196cb>::operator ()@136] [TEXTURE] Loading res/terrain/map/alpha0.bmp...
2018-01-16 19:31:53.074 DEBUG [11400] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_ab7da6ca9bd30b06d2e9021b2d9196cb>::operator ()@136] [TEXTURE] Loading res/terrain/materials/Sand_002/Sand_002_COLOR.jpg...
2018-01-16 19:31:53.183 DEBUG [11400] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_ab7da6ca9bd30b06d2e9021b2d9196cb>::operator ()@136] [TEXTURE] Loading res/terrain/materials/Sand_002/Sand_002_DISP.jpg...
2018-01-16 19:31:53.253 DEBUG [11400] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_ab7da6ca9bd30b06d2e9021b2d9196cb>::operator ()@136] [TEXTURE] Loading res/terrain/materials/Sand_002/Sand_002_NRM.jpg...
2018-01-16 19:31:53.378 DEBUG [11400] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_ab7da6ca9bd30b06d2e9021b2d9196cb>::operator ()@136] [TEXTURE] Loading res/terrain/map/alpha1.bmp...
2018-01-16 19:31:53.423 DEBUG [11400] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_ab7da6ca9bd30b06d2e9021b2d9196cb>::operator ()@136] [TEXTURE] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_COLOR.jpg...
2018-01-16 19:31:53.522 DEBUG [11400] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_ab7da6ca9bd30b06d2e9021b2d9196cb>::operator ()@136] [TEXTURE] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_DISP.jpg...
2018-01-16 19:31:53.581 DEBUG [11400] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_ab7da6ca9bd30b06d2e9021b2d9196cb>::operator ()@136] [TEXTURE] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_NRM.jpg...
2018-01-16 19:31:53.683 DEBUG [11400] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_ab7da6ca9bd30b06d2e9021b2d9196cb>::operator ()@136] [TEXTURE] Loading res/terrain/map/alpha2.bmp...
2018-01-16 19:31:53.729 DEBUG [11400] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_ab7da6ca9bd30b06d2e9021b2d9196cb>::operator ()@136] [TEXTURE] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_COLOR.jpg...
2018-01-16 19:31:53.825 DEBUG [11400] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_ab7da6ca9bd30b06d2e9021b2d9196cb>::operator ()@136] [TEXTURE] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_DISP.jpg...
2018-01-16 19:31:53.887 DEBUG [11400] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_ab7da6ca9bd30b06d2e9021b2d9196cb>::operator ()@136] [TEXTURE] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_NRM.jpg...
2018-01-16 19:31:53.990 DEBUG [11400] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_ab7da6ca9bd30b06d2e9021b2d9196cb>::operator ()@136] [TEXTURE] Loading res/terrain/map/alpha3.bmp...
2018-01-16 19:31:54.036 DEBUG [11400] [NinthEngine::readShaderFile@13] [SHADER] Loading res/grass/grass.vs.hlsl...
2018-01-16 19:31:54.135 DEBUG [11400] [NinthEngine::readShaderFile@13] [SHADER] Loading res/grass/grass.ps.hlsl...
2018-01-16 19:31:54.139 DEBUG [11400] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_ab7da6ca9bd30b06d2e9021b2d9196cb>::operator ()@136] [TEXTURE] Loading res/grass/textures/grass_color.bmp...
2018-01-16 19:31:54.237 DEBUG [11400] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_ab7da6ca9bd30b06d2e9021b2d9196cb>::operator ()@136] [TEXTURE] Loading res/grass/textures/grass_alpha.bmp...
