2018-01-11 21:14:27.576 DEBUG [12236] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_b857d06f77d8f33ca55d3b15819550c4>::operator ()@128] [TEXTURE] Loading res/terrain/materials/Sand_002/Sand_002_DISP.jpg...
2018-01-11 21:14:27.656 DEBUG [12236] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_b857d06f77d8f33ca55d3b15819550c4>::operator ()@128] [TEXTURE] Loading res/terrain/materials/Sand_002/Sand_002_NRM.jpg...
2018-01-11 21:14:27.778 DEBUG [12236] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_b857d06f77d8f33ca55d3b15819550c4>::operator ()@128] [TEXTURE] Loading res/terrain/map/alpha1.bmp...
2018-01-11 21:14:27.824 DEBUG [12236] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_b857d06f77d8f33ca55d3b15819550c4>::operator ()@128] [TEXTURE] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_COLOR.jpg...
2018-01-11 21:14:27.921 DEBUG [12236] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_b857d06f77d8f33ca55d3b15819550c4>::operator ()@128] [TEXTURE] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_DISP.jpg...
2018-01-11 21:14:27.979 DEBUG [12236] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_b857d06f77d8f33ca55d3b15819550c4>::operator ()@128] [TEXTURE] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_NRM.jpg...
2018-01-11 21:14:28.081 DEBUG [12236] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_b857d06f77d8f33ca55d3b15819550c4>::operator ()@128] [TEXTURE] Loading res/terrain/map/alpha2.bmp...
2018-01-11 21:14:28.127 DEBUG [12236] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_b857d06f77d8f33ca55d3b15819550c4>::operator ()@128] [TEXTURE] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_COLOR.jpg...
2018-01-11 21:14:28.226 DEBUG [12236] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_b857d06f77d8f33ca55d3b15819550c4>::operator ()@128] [TEXTURE] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_DISP.jpg...
2018-01-11 21:14:28.284 DEBUG [12236] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_b857d06f77d8f33ca55d3b15819550c4>::operator ()@128] [TEXTURE] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_NRM.jpg...
2018-01-11 21:14:28.385 DEBUG [12236] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_b857d06f77d8f33ca55d3b15819550c4>::operator ()@128] [TEXTURE] Loading res/terrain/map/alpha3.bmp...
2018-01-11 21:16:00.850 DEBUG [16220] [NinthEngine::readShaderFile@13] [SHADER] Loading res/lighting/lighting.vs.glsl...
2018-01-11 21:16:00.851 DEBUG [16220] [NinthEngine::readShaderFile@13] [SHADER] Loading res/lighting/lighting.ps.glsl...
2018-01-11 21:16:00.857 DEBUG [16220] [NinthEngine::readShaderFile@13] [SHADER] Loading res/skydome/shaders/skydome.vs.glsl...
2018-01-11 21:16:00.858 DEBUG [16220] [NinthEngine::readShaderFile@13] [SHADER] Loading res/skydome/shaders/skydome.ps.glsl...
2018-01-11 21:16:00.859 DEBUG [16220] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_96d2c66ee67a14c9248e9545d01538a2>::operator ()@115] [TEXTURE] Loading res/skydome/textures/sky4.jpg...
2018-01-11 21:16:01.284 DEBUG [16220] [NinthEngine::readShaderFile@13] [SHADER] Loading res/terrain/shader/terrain.vs.glsl...
2018-01-11 21:16:01.290 DEBUG [16220] [NinthEngine::readShaderFile@13] [SHADER] Loading res/terrain/shader/terrain.hs.glsl...
2018-01-11 21:16:01.291 DEBUG [16220] [NinthEngine::readShaderFile@13] [SHADER] Loading res/terrain/shader/terrain.ds.glsl...
2018-01-11 21:16:01.291 DEBUG [16220] [NinthEngine::readShaderFile@13] [SHADER] Loading res/terrain/shader/terrain.gs.glsl...
2018-01-11 21:16:01.292 DEBUG [16220] [NinthEngine::readShaderFile@13] [SHADER] Loading res/terrain/shader/terrain.ps.glsl...
2018-01-11 21:16:01.380 DEBUG [16220] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_96d2c66ee67a14c9248e9545d01538a2>::operator ()@115] [TEXTURE] Loading res/terrain/map/heightmap.bmp...
2018-01-11 21:16:01.425 WARN  [16220] [NinthEngine::GL::GLTexture::GLTexture@32] glTexImage2D: GL_INVALID_ENUM
2018-01-11 21:16:01.436 DEBUG [16220] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_96d2c66ee67a14c9248e9545d01538a2>::operator ()@115] [TEXTURE] Loading res/terrain/map/normalmap.bmp...
2018-01-11 21:16:01.534 DEBUG [16220] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_96d2c66ee67a14c9248e9545d01538a2>::operator ()@115] [TEXTURE] Loading res/terrain/materials/Grass_001/Grass_001_COLOR.jpg...
2018-01-11 21:16:02.171 DEBUG [16220] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_96d2c66ee67a14c9248e9545d01538a2>::operator ()@115] [TEXTURE] Loading res/terrain/materials/Grass_001/Grass_001_DISP.jpg...
2018-01-11 21:16:02.523 DEBUG [16220] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_96d2c66ee67a14c9248e9545d01538a2>::operator ()@115] [TEXTURE] Loading res/terrain/materials/Grass_001/Grass_001_NORM.jpg...
2018-01-11 21:16:03.505 DEBUG [16220] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_96d2c66ee67a14c9248e9545d01538a2>::operator ()@115] [TEXTURE] Loading res/terrain/map/alpha0.bmp...
2018-01-11 21:16:03.549 DEBUG [16220] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_96d2c66ee67a14c9248e9545d01538a2>::operator ()@115] [TEXTURE] Loading res/terrain/materials/Sand_002/Sand_002_COLOR.jpg...
2018-01-11 21:16:03.651 DEBUG [16220] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_96d2c66ee67a14c9248e9545d01538a2>::operator ()@115] [TEXTURE] Loading res/terrain/materials/Sand_002/Sand_002_DISP.jpg...
2018-01-11 21:16:03.715 DEBUG [16220] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_96d2c66ee67a14c9248e9545d01538a2>::operator ()@115] [TEXTURE] Loading res/terrain/materials/Sand_002/Sand_002_NRM.jpg...
2018-01-11 21:16:03.822 DEBUG [16220] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_96d2c66ee67a14c9248e9545d01538a2>::operator ()@115] [TEXTURE] Loading res/terrain/map/alpha1.bmp...
2018-01-11 21:16:03.865 DEBUG [16220] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_96d2c66ee67a14c9248e9545d01538a2>::operator ()@115] [TEXTURE] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_COLOR.jpg...
2018-01-11 21:16:03.957 DEBUG [16220] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_96d2c66ee67a14c9248e9545d01538a2>::operator ()@115] [TEXTURE] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_DISP.jpg...
2018-01-11 21:16:04.010 DEBUG [16220] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_96d2c66ee67a14c9248e9545d01538a2>::operator ()@115] [TEXTURE] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_NRM.jpg...
2018-01-11 21:16:04.105 DEBUG [16220] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_96d2c66ee67a14c9248e9545d01538a2>::operator ()@115] [TEXTURE] Loading res/terrain/map/alpha2.bmp...
2018-01-11 21:16:04.150 DEBUG [16220] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_96d2c66ee67a14c9248e9545d01538a2>::operator ()@115] [TEXTURE] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_COLOR.jpg...
2018-01-11 21:16:04.240 DEBUG [16220] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_96d2c66ee67a14c9248e9545d01538a2>::operator ()@115] [TEXTURE] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_DISP.jpg...
2018-01-11 21:16:04.292 DEBUG [16220] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_96d2c66ee67a14c9248e9545d01538a2>::operator ()@115] [TEXTURE] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_NRM.jpg...
2018-01-11 21:16:04.390 DEBUG [16220] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_96d2c66ee67a14c9248e9545d01538a2>::operator ()@115] [TEXTURE] Loading res/terrain/map/alpha3.bmp...
