2018-01-16 20:55:21.213 DEBUG [10204] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/terrain/materials/Grass_001/Grass_001_DISP.jpg...
2018-01-16 20:55:21.630 DEBUG [10204] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/terrain/materials/Grass_001/Grass_001_NORM.jpg...
2018-01-16 20:55:22.663 DEBUG [10204] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/terrain/map/alpha0.bmp...
2018-01-16 20:55:22.710 DEBUG [10204] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/terrain/materials/Sand_002/Sand_002_COLOR.jpg...
2018-01-16 20:55:22.820 DEBUG [10204] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/terrain/materials/Sand_002/Sand_002_DISP.jpg...
2018-01-16 20:55:22.896 DEBUG [10204] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/terrain/materials/Sand_002/Sand_002_NRM.jpg...
2018-01-16 20:55:23.012 DEBUG [10204] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/terrain/map/alpha1.bmp...
2018-01-16 20:55:23.062 DEBUG [10204] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_COLOR.jpg...
2018-01-16 20:55:23.159 DEBUG [10204] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_DISP.jpg...
2018-01-16 20:55:23.217 DEBUG [10204] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_NRM.jpg...
2018-01-16 20:55:23.320 DEBUG [10204] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/terrain/map/alpha2.bmp...
2018-01-16 20:55:23.367 DEBUG [10204] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_COLOR.jpg...
2018-01-16 20:55:23.464 DEBUG [10204] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_DISP.jpg...
2018-01-16 20:55:23.522 DEBUG [10204] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/terrain/materials/Rough_rock_015/Rough_rock_015_NRM.jpg...
2018-01-16 20:55:23.623 DEBUG [10204] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/terrain/map/alpha3.bmp...
2018-01-16 20:55:23.672 DEBUG [10204] [NinthEngine::readShaderFile@14] [SHADER] Loading res/grass/grass.vs.glsl...
2018-01-16 20:55:23.674 DEBUG [10204] [NinthEngine::readShaderFile@14] [SHADER] Loading res/grass/grass.ps.glsl...
2018-01-16 20:55:23.676 DEBUG [10204] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/grass/textures/grass_color.bmp...
2018-01-16 20:55:23.778 DEBUG [10204] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/grass/textures/grass_alpha.bmp...
2018-01-16 20:55:59.739 DEBUG [3084] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/fx.vs.hlsl...
2018-01-16 20:55:59.744 DEBUG [3084] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/lighting/lighting.ps.hlsl...
2018-01-16 20:55:59.753 WARN  [3084] [`anonymous-namespace'::compileShader@185] D:\MEGA\Projects\GitHubProjects\NinthEngine\examples\TerrainGame\Shader@0x000002B0AEE75510(27,9-60): warning X3206: implicit truncation of vector type
D:\MEGA\Projects\GitHubProjects\NinthEngine\examples\TerrainGame\Shader@0x000002B0AEE75510(28,9-62): warning X3206: implicit truncation of vector type
D:\MEGA\Projects\GitHubProjects\NinthEngine\examples\TerrainGame\Shader@0x000002B0AEE75510(29,9-66): warning X3206: implicit truncation of vector type
D:\MEGA\Projects\GitHubProjects\NinthEngine\examples\TerrainGame\Shader@0x000002B0AEE75510(30,9-58): warning X3206: implicit truncation of vector type
D:\MEGA\Projects\GitHubProjects\NinthEngine\examples\TerrainGame\Shader@0x000002B0AEE75510(31,9-64): warning X3206: implicit truncation of vector type

2018-01-16 20:55:59.759 DEBUG [3084] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/fx.vs.hlsl...
2018-01-16 20:55:59.761 DEBUG [3084] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/ssao/ssao.ps.hlsl...
2018-01-16 20:55:59.862 DEBUG [3084] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/fx.vs.hlsl...
2018-01-16 20:55:59.864 DEBUG [3084] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/blur/blur.ps.hlsl...
2018-01-16 20:55:59.876 DEBUG [3084] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_348b699b07e481b6e4873efcbf6e5a6a>::operator ()@133] [TEXTURE] Loading res/fx/ssao/noise.bmp...
2018-01-16 20:55:59.881 DEBUG [3084] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_348b699b07e481b6e4873efcbf6e5a6a>::operator ()@133] [TEXTURE] Loading res/skydome/textures/sky4.jpg...
2018-01-16 20:56:00.371 DEBUG [3084] [NinthEngine::readShaderFile@14] [SHADER] Loading res/skydome/shaders/skydome.vs.hlsl...
2018-01-16 20:56:00.377 DEBUG [3084] [NinthEngine::readShaderFile@14] [SHADER] Loading res/skydome/shaders/skydome.ps.hlsl...
2018-01-16 20:56:00.382 DEBUG [3084] [NinthEngine::readShaderFile@14] [SHADER] Loading res/terrain/shader/terrain.vs.hlsl...
2018-01-16 20:56:00.389 DEBUG [3084] [NinthEngine::readShaderFile@14] [SHADER] Loading res/terrain/shader/terrain.hs.hlsl...
2018-01-16 20:56:00.405 DEBUG [3084] [NinthEngine::readShaderFile@14] [SHADER] Loading res/terrain/shader/terrain.ds.hlsl...
2018-01-16 20:56:00.417 DEBUG [3084] [NinthEngine::readShaderFile@14] [SHADER] Loading res/terrain/shader/terrain.gs.hlsl...
2018-01-16 20:56:00.487 DEBUG [3084] [NinthEngine::readShaderFile@14] [SHADER] Loading res/terrain/shader/terrain.ps.hlsl...
2018-01-16 20:56:00.506 WARN  [3084] [`anonymous-namespace'::compileShader@185] D:\MEGA\Projects\GitHubProjects\NinthEngine\examples\TerrainGame\Shader@0x000002B0AEE87540(62,13-41): warning X3576: semantics in type overridden by variable/function or enclosing type

2018-01-16 20:56:00.510 DEBUG [3084] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_348b699b07e481b6e4873efcbf6e5a6a>::operator ()@133] [TEXTURE] Loading res/terrain/map/heightmap.bmp...
2018-01-16 20:56:00.562 DEBUG [3084] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_348b699b07e481b6e4873efcbf6e5a6a>::operator ()@133] [TEXTURE] Loading res/terrain/map/normalmap.bmp...
2018-01-16 20:56:00.670 DEBUG [3084] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_348b699b07e481b6e4873efcbf6e5a6a>::operator ()@133] [TEXTURE] Loading res/terrain/materials/Grass_001/Grass_001_COLOR.jpg...
2018-01-16 20:56:01.340 DEBUG [3084] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_348b699b07e481b6e4873efcbf6e5a6a>::operator ()@133] [TEXTURE] Loading res/terrain/materials/Grass_001/Grass_001_DISP.jpg...
2018-01-16 20:56:01.707 DEBUG [3084] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_348b699b07e481b6e4873efcbf6e5a6a>::operator ()@133] [TEXTURE] Loading res/terrain/materials/Grass_001/Grass_001_NORM.jpg...
