2018-01-26 11:33:30.031 DEBUG [11428] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.vs.glsl...
2018-01-26 11:33:30.037 DEBUG [11428] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.ps.glsl...
2018-01-26 11:33:30.038 DEBUG [11428] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/fx.vs.glsl...
2018-01-26 11:33:30.039 DEBUG [11428] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/lighting/lighting.ps.glsl...
2018-01-26 11:33:42.527 DEBUG [6084] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.vs.glsl...
2018-01-26 11:33:42.529 DEBUG [6084] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.ps.glsl...
2018-01-26 11:33:42.531 DEBUG [6084] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.vs.glsl...
2018-01-26 11:33:42.531 DEBUG [6084] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.ps.glsl...
2018-01-26 11:33:42.532 DEBUG [6084] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/fx.vs.glsl...
2018-01-26 11:33:42.532 DEBUG [6084] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/lighting/lighting.ps.glsl...
2018-01-26 11:34:39.154 DEBUG [7712] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.vs.glsl...
2018-01-26 11:34:39.156 DEBUG [7712] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.ps.glsl...
2018-01-26 11:34:39.157 DEBUG [7712] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.vs.glsl...
2018-01-26 11:34:39.158 DEBUG [7712] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.ps.glsl...
2018-01-26 11:34:39.158 DEBUG [7712] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/fx.vs.glsl...
2018-01-26 11:34:39.159 DEBUG [7712] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/lighting/lighting.ps.glsl...
2018-01-26 11:37:05.189 DEBUG [11988] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.vs.glsl...
2018-01-26 11:37:05.191 DEBUG [11988] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.ps.glsl...
2018-01-26 11:37:05.191 DEBUG [11988] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.vs.glsl...
2018-01-26 11:37:05.192 DEBUG [11988] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.ps.glsl...
2018-01-26 11:37:05.193 DEBUG [11988] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/fx.vs.glsl...
2018-01-26 11:37:05.193 DEBUG [11988] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/lighting/lighting.ps.glsl...
2018-01-26 11:37:33.376 DEBUG [11900] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.vs.glsl...
2018-01-26 11:37:33.378 DEBUG [11900] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.ps.glsl...
2018-01-26 11:37:33.379 DEBUG [11900] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.vs.glsl...
2018-01-26 11:37:33.379 DEBUG [11900] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.ps.glsl...
2018-01-26 11:37:33.380 DEBUG [11900] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/fx.vs.glsl...
2018-01-26 11:37:33.381 DEBUG [11900] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/lighting/lighting.ps.glsl...
2018-01-26 11:46:11.618 DEBUG [10092] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.vs.glsl...
2018-01-26 11:46:11.619 DEBUG [10092] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.ps.glsl...
2018-01-26 11:46:11.620 DEBUG [10092] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.vs.glsl...
2018-01-26 11:46:11.621 DEBUG [10092] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.ps.glsl...
2018-01-26 11:46:11.621 DEBUG [10092] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/fx.vs.glsl...
2018-01-26 11:46:11.621 DEBUG [10092] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/lighting/lighting.ps.glsl...
2018-01-26 11:46:11.637 ERROR [10092] [`anonymous-namespace'::compileShader@163] 0(92) : error C1008: undefined variable "shadowDepthTexture"

2018-01-26 11:46:11.637 ERROR [10092] [`anonymous-namespace'::compileShader@164] Failed to compile GLSL Shader
2018-01-26 11:46:11.647 ERROR [10092] [NinthEngine::Win32::Win32Bootstrap::run@49] Unknown exception
2018-01-26 11:46:15.857 DEBUG [260] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.vs.glsl...
2018-01-26 11:46:15.859 DEBUG [260] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.ps.glsl...
2018-01-26 11:46:15.860 DEBUG [260] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.vs.glsl...
2018-01-26 11:46:15.860 DEBUG [260] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.ps.glsl...
2018-01-26 11:46:15.861 DEBUG [260] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/fx.vs.glsl...
2018-01-26 11:46:15.861 DEBUG [260] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/lighting/lighting.ps.glsl...
2018-01-26 11:46:15.877 ERROR [260] [`anonymous-namespace'::compileShader@163] 0(92) : error C1008: undefined variable "shadowDepthTexture"

2018-01-26 11:46:15.878 ERROR [260] [`anonymous-namespace'::compileShader@164] Failed to compile GLSL Shader
2018-01-26 11:46:15.885 ERROR [260] [NinthEngine::Win32::Win32Bootstrap::run@49] Unknown exception
2018-01-26 11:46:36.612 DEBUG [9044] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.vs.glsl...
2018-01-26 11:46:36.614 DEBUG [9044] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.ps.glsl...
2018-01-26 11:46:36.615 DEBUG [9044] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.vs.glsl...
2018-01-26 11:46:36.615 DEBUG [9044] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.ps.glsl...
2018-01-26 11:46:36.616 DEBUG [9044] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/fx.vs.glsl...
2018-01-26 11:46:36.616 DEBUG [9044] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/lighting/lighting.ps.glsl...
