2018-01-26 11:16:47.182 DEBUG [7540] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/lighting/lighting.ps.glsl...
2018-01-26 11:26:26.951 DEBUG [932] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.vs.glsl...
2018-01-26 11:26:26.953 DEBUG [932] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.ps.glsl...
2018-01-26 11:26:26.954 DEBUG [932] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.vs.glsl...
2018-01-26 11:26:26.954 DEBUG [932] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.ps.glsl...
2018-01-26 11:26:26.955 DEBUG [932] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/fx.vs.glsl...
2018-01-26 11:26:26.955 DEBUG [932] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/lighting/lighting.ps.glsl...
2018-01-26 11:26:48.409 DEBUG [11616] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.vs.glsl...
2018-01-26 11:26:48.411 DEBUG [11616] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.ps.glsl...
2018-01-26 11:26:48.412 DEBUG [11616] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.vs.glsl...
2018-01-26 11:26:48.413 DEBUG [11616] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.ps.glsl...
2018-01-26 11:26:48.413 DEBUG [11616] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/fx.vs.glsl...
2018-01-26 11:26:48.414 DEBUG [11616] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/lighting/lighting.ps.glsl...
2018-01-26 11:27:18.942 DEBUG [11760] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.vs.glsl...
2018-01-26 11:27:18.961 DEBUG [11760] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.ps.glsl...
2018-01-26 11:27:18.962 DEBUG [11760] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.vs.glsl...
2018-01-26 11:27:18.963 DEBUG [11760] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.ps.glsl...
2018-01-26 11:27:18.964 DEBUG [11760] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/fx.vs.glsl...
2018-01-26 11:27:18.964 DEBUG [11760] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/lighting/lighting.ps.glsl...
2018-01-26 11:28:07.313 DEBUG [12260] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.vs.glsl...
2018-01-26 11:28:07.315 DEBUG [12260] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.ps.glsl...
2018-01-26 11:28:07.315 DEBUG [12260] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.vs.glsl...
2018-01-26 11:28:07.316 DEBUG [12260] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.ps.glsl...
2018-01-26 11:28:07.317 DEBUG [12260] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/fx.vs.glsl...
2018-01-26 11:28:07.317 DEBUG [12260] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/lighting/lighting.ps.glsl...
2018-01-26 11:30:15.969 DEBUG [6612] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.vs.glsl...
2018-01-26 11:30:15.971 DEBUG [6612] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.ps.glsl...
2018-01-26 11:30:15.972 DEBUG [6612] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.vs.glsl...
2018-01-26 11:30:15.972 DEBUG [6612] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.ps.glsl...
2018-01-26 11:30:15.973 DEBUG [6612] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/fx.vs.glsl...
2018-01-26 11:30:15.973 DEBUG [6612] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/lighting/lighting.ps.glsl...
2018-01-26 11:30:38.148 DEBUG [936] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.vs.glsl...
2018-01-26 11:30:38.150 DEBUG [936] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.ps.glsl...
2018-01-26 11:30:38.151 DEBUG [936] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.vs.glsl...
2018-01-26 11:30:38.151 DEBUG [936] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.ps.glsl...
2018-01-26 11:30:38.152 DEBUG [936] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/fx.vs.glsl...
2018-01-26 11:30:38.152 DEBUG [936] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/lighting/lighting.ps.glsl...
2018-01-26 11:30:53.166 DEBUG [10344] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.vs.glsl...
2018-01-26 11:30:53.168 DEBUG [10344] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.ps.glsl...
2018-01-26 11:30:53.170 DEBUG [10344] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.vs.glsl...
2018-01-26 11:30:53.170 DEBUG [10344] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.ps.glsl...
2018-01-26 11:30:53.171 DEBUG [10344] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/fx.vs.glsl...
2018-01-26 11:30:53.172 DEBUG [10344] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/lighting/lighting.ps.glsl...
2018-01-26 11:32:00.810 DEBUG [9596] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.vs.glsl...
2018-01-26 11:32:00.812 DEBUG [9596] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.ps.glsl...
2018-01-26 11:32:00.813 DEBUG [9596] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.vs.glsl...
2018-01-26 11:32:00.813 DEBUG [9596] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.ps.glsl...
2018-01-26 11:32:00.814 DEBUG [9596] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/fx.vs.glsl...
2018-01-26 11:32:00.814 DEBUG [9596] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/lighting/lighting.ps.glsl...
2018-01-26 11:33:06.097 DEBUG [10192] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.vs.glsl...
2018-01-26 11:33:06.099 DEBUG [10192] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.ps.glsl...
2018-01-26 11:33:06.099 DEBUG [10192] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.vs.glsl...
2018-01-26 11:33:06.100 DEBUG [10192] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.ps.glsl...
2018-01-26 11:33:06.101 DEBUG [10192] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/fx.vs.glsl...
2018-01-26 11:33:06.101 DEBUG [10192] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/lighting/lighting.ps.glsl...
2018-01-26 11:33:30.028 DEBUG [11428] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.vs.glsl...
2018-01-26 11:33:30.030 DEBUG [11428] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.ps.glsl...
