2018-01-27 01:42:24.742 DEBUG [9892] [NinthEngine::readShaderFile@14] [SHADER] Loading res/RaymarchGame/shaders/glsl/raymarch.ps.glsl...
2018-01-27 01:42:24.782 ERROR [9892] [`anonymous-namespace'::compileShader@163] Fragment shader failed to compile with the following errors:
ERROR: 0:38: error(#143) Undeclared identifier: viewMatrix
ERROR: 0:38: error(#132) Syntax error: ";" parse error
ERROR: error(#273) 2 compilation errors.  No code generated


2018-01-27 01:42:24.786 ERROR [9892] [`anonymous-namespace'::compileShader@164] Failed to compile GLSL Shader
2018-01-27 01:42:24.808 ERROR [9892] [NinthEngine::Win32::Win32Bootstrap::run@49] Unknown exception
2018-01-27 01:42:53.589 DEBUG [14652] [NinthEngine::readShaderFile@14] [SHADER] Loading res/RaymarchGame/shaders/glsl/raymarch.vs.glsl...
2018-01-27 01:42:53.606 DEBUG [14652] [NinthEngine::readShaderFile@14] [SHADER] Loading res/RaymarchGame/shaders/glsl/raymarch.ps.glsl...
2018-01-27 01:42:53.652 ERROR [14652] [`anonymous-namespace'::compileShader@163] Fragment shader failed to compile with the following errors:
ERROR: 0:38: error(#143) Undeclared identifier: viewMatrix
ERROR: 0:38: error(#132) Syntax error: ";" parse error
ERROR: error(#273) 2 compilation errors.  No code generated


2018-01-27 01:42:53.657 ERROR [14652] [`anonymous-namespace'::compileShader@164] Failed to compile GLSL Shader
2018-01-27 01:42:53.715 ERROR [14652] [NinthEngine::Win32::Win32Bootstrap::run@49] Unknown exception
2018-01-27 01:42:55.480 DEBUG [11704] [NinthEngine::readShaderFile@14] [SHADER] Loading res/RaymarchGame/shaders/glsl/raymarch.vs.glsl...
2018-01-27 01:42:55.481 DEBUG [11704] [NinthEngine::readShaderFile@14] [SHADER] Loading res/RaymarchGame/shaders/glsl/raymarch.ps.glsl...
2018-01-27 01:42:55.482 ERROR [11704] [`anonymous-namespace'::compileShader@163] Fragment shader failed to compile with the following errors:
ERROR: 0:38: error(#143) Undeclared identifier: viewMatrix
ERROR: 0:38: error(#132) Syntax error: ";" parse error
ERROR: error(#273) 2 compilation errors.  No code generated


2018-01-27 01:42:55.482 ERROR [11704] [`anonymous-namespace'::compileShader@164] Failed to compile GLSL Shader
2018-01-27 01:42:55.495 ERROR [11704] [NinthEngine::Win32::Win32Bootstrap::run@49] Unknown exception
2018-01-27 01:43:09.605 DEBUG [9080] [NinthEngine::readShaderFile@14] [SHADER] Loading res/RaymarchGame/shaders/glsl/raymarch.vs.glsl...
2018-01-27 01:43:09.608 DEBUG [9080] [NinthEngine::readShaderFile@14] [SHADER] Loading res/RaymarchGame/shaders/glsl/raymarch.ps.glsl...
2018-01-27 01:43:09.668 ERROR [9080] [`anonymous-namespace'::compileShader@163] Fragment shader failed to compile with the following errors:
ERROR: 0:38: error(#132) Syntax error: ";" parse error
ERROR: error(#273) 1 compilation errors.  No code generated


2018-01-27 01:43:09.673 ERROR [9080] [`anonymous-namespace'::compileShader@164] Failed to compile GLSL Shader
2018-01-27 01:43:09.714 ERROR [9080] [NinthEngine::Win32::Win32Bootstrap::run@49] Unknown exception
2018-01-27 01:43:11.549 DEBUG [18024] [NinthEngine::readShaderFile@14] [SHADER] Loading res/RaymarchGame/shaders/glsl/raymarch.vs.glsl...
2018-01-27 01:43:11.550 DEBUG [18024] [NinthEngine::readShaderFile@14] [SHADER] Loading res/RaymarchGame/shaders/glsl/raymarch.ps.glsl...
2018-01-27 01:43:11.551 ERROR [18024] [`anonymous-namespace'::compileShader@163] Fragment shader failed to compile with the following errors:
ERROR: 0:38: error(#132) Syntax error: ";" parse error
ERROR: error(#273) 1 compilation errors.  No code generated


2018-01-27 01:43:11.551 ERROR [18024] [`anonymous-namespace'::compileShader@164] Failed to compile GLSL Shader
2018-01-27 01:43:11.565 ERROR [18024] [NinthEngine::Win32::Win32Bootstrap::run@49] Unknown exception
2018-01-27 01:43:20.930 DEBUG [8160] [NinthEngine::readShaderFile@14] [SHADER] Loading res/RaymarchGame/shaders/glsl/raymarch.vs.glsl...
2018-01-27 01:43:20.958 DEBUG [8160] [NinthEngine::readShaderFile@14] [SHADER] Loading res/RaymarchGame/shaders/glsl/raymarch.ps.glsl...
2018-01-27 01:47:52.837 DEBUG [4404] [NinthEngine::readShaderFile@14] [SHADER] Loading res/RaymarchGame/shaders/glsl/raymarch.vs.glsl...
2018-01-27 01:47:52.839 DEBUG [4404] [NinthEngine::readShaderFile@14] [SHADER] Loading res/RaymarchGame/shaders/glsl/raymarch.ps.glsl...
2018-01-27 01:47:52.849 ERROR [4404] [`anonymous-namespace'::compileShader@163] Fragment shader failed to compile with the following errors:
ERROR: 0:9: error(#132) Syntax error: "vec4" parse error
ERROR: error(#273) 1 compilation errors.  No code generated


2018-01-27 01:47:52.851 ERROR [4404] [`anonymous-namespace'::compileShader@164] Failed to compile GLSL Shader
2018-01-27 01:47:52.892 ERROR [4404] [NinthEngine::Win32::Win32Bootstrap::run@49] Unknown exception
2018-01-27 01:47:54.947 DEBUG [11984] [NinthEngine::readShaderFile@14] [SHADER] Loading res/RaymarchGame/shaders/glsl/raymarch.vs.glsl...
2018-01-27 01:47:54.948 DEBUG [11984] [NinthEngine::readShaderFile@14] [SHADER] Loading res/RaymarchGame/shaders/glsl/raymarch.ps.glsl...
2018-01-27 01:47:54.949 ERROR [11984] [`anonymous-namespace'::compileShader@163] Fragment shader failed to compile with the following errors:
ERROR: 0:9: error(#132) Syntax error: "vec4" parse error
ERROR: error(#273) 1 compilation errors.  No code generated


2018-01-27 01:47:54.949 ERROR [11984] [`anonymous-namespace'::compileShader@164] Failed to compile GLSL Shader
2018-01-27 01:47:54.963 ERROR [11984] [NinthEngine::Win32::Win32Bootstrap::run@49] Unknown exception
2018-01-27 01:48:02.143 DEBUG [8532] [NinthEngine::readShaderFile@14] [SHADER] Loading res/RaymarchGame/shaders/glsl/raymarch.vs.glsl...
2018-01-27 01:48:02.144 DEBUG [8532] [NinthEngine::readShaderFile@14] [SHADER] Loading res/RaymarchGame/shaders/glsl/raymarch.ps.glsl...
2018-01-27 01:48:02.144 ERROR [8532] [`anonymous-namespace'::compileShader@163] Fragment shader failed to compile with the following errors:
ERROR: 0:9: error(#132) Syntax error: "vec4" parse error
ERROR: error(#273) 1 compilation errors.  No code generated


2018-01-27 01:48:02.145 ERROR [8532] [`anonymous-namespace'::compileShader@164] Failed to compile GLSL Shader
2018-01-27 01:48:02.159 ERROR [8532] [NinthEngine::Win32::Win32Bootstrap::run@49] Unknown exception
2018-01-27 01:48:13.982 DEBUG [6784] [NinthEngine::readShaderFile@14] [SHADER] Loading res/RaymarchGame/shaders/glsl/raymarch.vs.glsl...
2018-01-27 01:48:14.021 DEBUG [6784] [NinthEngine::readShaderFile@14] [SHADER] Loading res/RaymarchGame/shaders/glsl/raymarch.ps.glsl...
2018-01-27 01:49:01.947 DEBUG [5468] [NinthEngine::readShaderFile@14] [SHADER] Loading res/RaymarchGame/shaders/glsl/raymarch.vs.glsl...
2018-01-27 01:49:01.951 DEBUG [5468] [NinthEngine::readShaderFile@14] [SHADER] Loading res/RaymarchGame/shaders/glsl/raymarch.ps.glsl...
2018-01-27 01:49:16.166 DEBUG [14204] [NinthEngine::readShaderFile@14] [SHADER] Loading res/RaymarchGame/shaders/glsl/raymarch.vs.glsl...
2018-01-27 01:49:16.199 DEBUG [14204] [NinthEngine::readShaderFile@14] [SHADER] Loading res/RaymarchGame/shaders/glsl/raymarch.ps.glsl...
2018-01-27 01:49:42.480 DEBUG [7048] [NinthEngine::readShaderFile@14] [SHADER] Loading res/RaymarchGame/shaders/glsl/raymarch.vs.glsl...
2018-01-27 01:49:42.490 DEBUG [7048] [NinthEngine::readShaderFile@14] [SHADER] Loading res/RaymarchGame/shaders/glsl/raymarch.ps.glsl...
2018-01-27 01:50:19.927 DEBUG [12508] [NinthEngine::readShaderFile@14] [SHADER] Loading res/RaymarchGame/shaders/glsl/raymarch.vs.glsl...
2018-01-27 01:50:19.929 DEBUG [12508] [NinthEngine::readShaderFile@14] [SHADER] Loading res/RaymarchGame/shaders/glsl/raymarch.ps.glsl...
2018-01-27 01:50:35.570 DEBUG [17916] [NinthEngine::readShaderFile@14] [SHADER] Loading res/RaymarchGame/shaders/glsl/raymarch.vs.glsl...
2018-01-27 01:50:35.577 DEBUG [17916] [NinthEngine::readShaderFile@14] [SHADER] Loading res/RaymarchGame/shaders/glsl/raymarch.ps.glsl...
2018-01-27 01:50:49.779 DEBUG [17040] [NinthEngine::readShaderFile@14] [SHADER] Loading res/RaymarchGame/shaders/glsl/raymarch.vs.glsl...
