2018-01-25 21:08:22.271 DEBUG [15776] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/lighting/lighting.ps.glsl...
2018-01-25 21:09:12.307 DEBUG [2856] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.vs.glsl...
2018-01-25 21:09:12.326 DEBUG [2856] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.ps.glsl...
2018-01-25 21:09:12.328 DEBUG [2856] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.vs.glsl...
2018-01-25 21:09:12.328 DEBUG [2856] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.ps.glsl...
2018-01-25 21:09:12.329 DEBUG [2856] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/fx.vs.glsl...
2018-01-25 21:09:12.330 DEBUG [2856] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/lighting/lighting.ps.glsl...
2018-01-25 21:09:38.427 DEBUG [7184] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.vs.glsl...
2018-01-25 21:09:38.441 DEBUG [7184] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.ps.glsl...
2018-01-25 21:09:38.444 DEBUG [7184] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.vs.glsl...
2018-01-25 21:09:38.445 DEBUG [7184] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.ps.glsl...
2018-01-25 21:09:38.446 DEBUG [7184] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/fx.vs.glsl...
2018-01-25 21:09:38.447 DEBUG [7184] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/lighting/lighting.ps.glsl...
2018-01-25 21:11:13.351 DEBUG [17860] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.vs.glsl...
2018-01-25 21:11:13.358 DEBUG [17860] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.ps.glsl...
2018-01-25 21:11:13.360 DEBUG [17860] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.vs.glsl...
2018-01-25 21:11:13.361 DEBUG [17860] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.ps.glsl...
2018-01-25 21:11:13.363 DEBUG [17860] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/fx.vs.glsl...
2018-01-25 21:11:13.364 DEBUG [17860] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/lighting/lighting.ps.glsl...
2018-01-25 21:11:35.273 DEBUG [13756] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.vs.glsl...
2018-01-25 21:11:35.275 DEBUG [13756] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.ps.glsl...
2018-01-25 21:11:35.276 DEBUG [13756] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.vs.glsl...
2018-01-25 21:11:35.277 DEBUG [13756] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.ps.glsl...
2018-01-25 21:11:35.278 DEBUG [13756] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/fx.vs.glsl...
2018-01-25 21:11:35.278 DEBUG [13756] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/lighting/lighting.ps.glsl...
2018-01-25 21:12:00.512 DEBUG [9164] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.vs.glsl...
2018-01-25 21:12:00.514 DEBUG [9164] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.ps.glsl...
2018-01-25 21:12:00.515 DEBUG [9164] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.vs.glsl...
2018-01-25 21:12:00.516 DEBUG [9164] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.ps.glsl...
2018-01-25 21:12:00.517 DEBUG [9164] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/fx.vs.glsl...
2018-01-25 21:12:00.517 DEBUG [9164] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/lighting/lighting.ps.glsl...
2018-01-25 21:12:24.630 DEBUG [12788] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.vs.glsl...
2018-01-25 21:12:24.663 DEBUG [12788] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.ps.glsl...
2018-01-25 21:12:24.665 DEBUG [12788] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.vs.glsl...
2018-01-25 21:12:24.665 DEBUG [12788] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.ps.glsl...
2018-01-25 21:12:24.667 DEBUG [12788] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/fx.vs.glsl...
2018-01-25 21:12:24.670 DEBUG [12788] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/lighting/lighting.ps.glsl...
2018-01-25 21:12:43.167 DEBUG [9868] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.vs.glsl...
2018-01-25 21:12:43.171 DEBUG [9868] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.ps.glsl...
2018-01-25 21:12:43.173 DEBUG [9868] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.vs.glsl...
2018-01-25 21:12:43.173 DEBUG [9868] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.ps.glsl...
2018-01-25 21:12:43.174 DEBUG [9868] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/fx.vs.glsl...
2018-01-25 21:12:43.175 DEBUG [9868] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/lighting/lighting.ps.glsl...
2018-01-25 21:13:36.569 DEBUG [8800] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.vs.glsl...
2018-01-25 21:13:36.572 DEBUG [8800] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.ps.glsl...
2018-01-25 21:13:36.574 DEBUG [8800] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.vs.glsl...
2018-01-25 21:13:36.575 DEBUG [8800] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.ps.glsl...
2018-01-25 21:13:36.584 DEBUG [8800] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/fx.vs.glsl...
2018-01-25 21:13:36.585 DEBUG [8800] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/lighting/lighting.ps.glsl...
2018-01-25 21:14:15.851 DEBUG [17296] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.vs.glsl...
2018-01-25 21:14:15.856 DEBUG [17296] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.ps.glsl...
2018-01-25 21:14:15.857 DEBUG [17296] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.vs.glsl...
2018-01-25 21:14:15.858 DEBUG [17296] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.ps.glsl...
2018-01-25 21:14:15.859 DEBUG [17296] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/fx.vs.glsl...
2018-01-25 21:14:15.860 DEBUG [17296] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/lighting/lighting.ps.glsl...
2018-01-25 21:15:00.024 DEBUG [9488] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.vs.glsl...
2018-01-25 21:15:00.026 DEBUG [9488] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.ps.glsl...
