2018-01-24 21:31:55.992 DEBUG [2700] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.vs.glsl...
2018-01-24 21:31:56.009 DEBUG [2700] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.ps.glsl...
2018-01-24 21:31:56.014 DEBUG [2700] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/fx.vs.glsl...
2018-01-24 21:31:56.014 DEBUG [2700] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/lighting/lighting.ps.glsl...
2018-01-24 21:32:12.734 DEBUG [1968] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.vs.glsl...
2018-01-24 21:32:12.740 DEBUG [1968] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.ps.glsl...
2018-01-24 21:32:12.750 DEBUG [1968] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.vs.glsl...
2018-01-24 21:32:12.761 DEBUG [1968] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.ps.glsl...
2018-01-24 21:32:12.763 DEBUG [1968] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/fx.vs.glsl...
2018-01-24 21:32:12.771 DEBUG [1968] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/lighting/lighting.ps.glsl...
2018-01-24 21:32:43.492 DEBUG [17272] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.vs.glsl...
2018-01-24 21:32:43.496 DEBUG [17272] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.ps.glsl...
2018-01-24 21:32:43.499 DEBUG [17272] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.vs.glsl...
2018-01-24 21:32:43.500 DEBUG [17272] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.ps.glsl...
2018-01-24 21:32:43.504 DEBUG [17272] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/fx.vs.glsl...
2018-01-24 21:32:43.505 DEBUG [17272] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/lighting/lighting.ps.glsl...
2018-01-24 21:33:28.802 DEBUG [7912] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.vs.glsl...
2018-01-24 21:33:28.807 DEBUG [7912] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.ps.glsl...
2018-01-24 21:33:28.809 DEBUG [7912] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.vs.glsl...
2018-01-24 21:33:28.809 DEBUG [7912] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.ps.glsl...
2018-01-24 21:33:28.811 DEBUG [7912] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/fx.vs.glsl...
2018-01-24 21:33:28.811 DEBUG [7912] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/lighting/lighting.ps.glsl...
2018-01-24 21:33:47.299 DEBUG [7508] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.vs.glsl...
2018-01-24 21:33:47.306 DEBUG [7508] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.ps.glsl...
2018-01-24 21:33:47.308 DEBUG [7508] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.vs.glsl...
2018-01-24 21:33:47.311 DEBUG [7508] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.ps.glsl...
2018-01-24 21:33:47.313 DEBUG [7508] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/fx.vs.glsl...
2018-01-24 21:33:47.314 DEBUG [7508] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/lighting/lighting.ps.glsl...
2018-01-24 21:35:19.695 DEBUG [16532] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.vs.glsl...
2018-01-24 21:35:19.697 DEBUG [16532] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.ps.glsl...
2018-01-24 21:35:19.698 DEBUG [16532] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.vs.glsl...
2018-01-24 21:35:19.699 DEBUG [16532] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.ps.glsl...
2018-01-24 21:35:19.700 DEBUG [16532] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/fx.vs.glsl...
2018-01-24 21:35:19.701 DEBUG [16532] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/lighting/lighting.ps.glsl...
2018-01-24 21:35:49.513 DEBUG [8404] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.vs.glsl...
2018-01-24 21:35:49.519 DEBUG [8404] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.ps.glsl...
2018-01-24 21:35:49.520 DEBUG [8404] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.vs.glsl...
2018-01-24 21:35:49.521 DEBUG [8404] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.ps.glsl...
2018-01-24 21:35:49.522 DEBUG [8404] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/fx.vs.glsl...
2018-01-24 21:35:49.523 DEBUG [8404] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/lighting/lighting.ps.glsl...
2018-01-24 21:36:30.740 DEBUG [7056] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.vs.glsl...
2018-01-24 21:36:30.742 DEBUG [7056] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.ps.glsl...
2018-01-24 21:36:30.744 DEBUG [7056] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.vs.glsl...
2018-01-24 21:36:30.745 DEBUG [7056] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.ps.glsl...
2018-01-24 21:36:30.746 DEBUG [7056] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/fx.vs.glsl...
2018-01-24 21:36:30.747 DEBUG [7056] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/lighting/lighting.ps.glsl...
2018-01-24 21:36:54.403 DEBUG [14888] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.vs.glsl...
2018-01-24 21:36:54.404 DEBUG [14888] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.ps.glsl...
2018-01-24 21:36:54.406 DEBUG [14888] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.vs.glsl...
2018-01-24 21:36:54.408 DEBUG [14888] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.ps.glsl...
2018-01-24 21:36:54.410 DEBUG [14888] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/fx.vs.glsl...
2018-01-24 21:36:54.411 DEBUG [14888] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/lighting/lighting.ps.glsl...
