2018-01-26 12:30:22.576 DEBUG [7236] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/lighting/lighting.ps.glsl...
2018-01-26 12:31:16.378 DEBUG [2292] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.vs.glsl...
2018-01-26 12:31:16.382 DEBUG [2292] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.ps.glsl...
2018-01-26 12:31:16.383 DEBUG [2292] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.vs.glsl...
2018-01-26 12:31:16.383 DEBUG [2292] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.ps.glsl...
2018-01-26 12:31:16.385 DEBUG [2292] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/fx.vs.glsl...
2018-01-26 12:31:16.385 DEBUG [2292] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/lighting/lighting.ps.glsl...
2018-01-26 12:33:11.168 DEBUG [3128] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.vs.glsl...
2018-01-26 12:33:11.172 DEBUG [3128] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.ps.glsl...
2018-01-26 12:33:11.174 DEBUG [3128] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.vs.glsl...
2018-01-26 12:33:11.174 DEBUG [3128] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.ps.glsl...
2018-01-26 12:33:11.175 DEBUG [3128] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/fx.vs.glsl...
2018-01-26 12:33:11.176 DEBUG [3128] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/lighting/lighting.ps.glsl...
2018-01-26 12:33:28.853 DEBUG [5560] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.vs.glsl...
2018-01-26 12:33:28.857 DEBUG [5560] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/scene.ps.glsl...
2018-01-26 12:33:28.858 DEBUG [5560] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.vs.glsl...
2018-01-26 12:33:28.859 DEBUG [5560] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/scene/shaders/glsl/shadowmap/sceneShadow.ps.glsl...
2018-01-26 12:33:28.860 DEBUG [5560] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/fx.vs.glsl...
2018-01-26 12:33:28.860 DEBUG [5560] [NinthEngine::readShaderFile@14] [SHADER] Loading res/ShadowGame/fx/glsl/lighting/lighting.ps.glsl...
