2018-02-01 11:24:16.900 DEBUG [5644] [NinthEngine::readShaderFile@14] [SHADER] Loading res/shaders/hlsl/voxel.ps.hlsl...
2018-02-01 11:25:13.441 DEBUG [11008] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_9e8032640996ecf0c422ac4fbef8bbce>::operator ()@133] [TEXTURE] Loading res/fx/glsl/ssao/noise.bmp...
2018-02-01 11:25:13.446 DEBUG [11008] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/hlsl/fx.vs.hlsl...
2018-02-01 11:25:13.453 DEBUG [11008] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/hlsl/lighting/lighting.ps.hlsl...
2018-02-01 11:25:13.459 DEBUG [11008] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/hlsl/fx.vs.hlsl...
2018-02-01 11:25:13.462 DEBUG [11008] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/hlsl/ssao/ssao.ps.hlsl...
2018-02-01 11:25:13.497 DEBUG [11008] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/hlsl/fx.vs.hlsl...
2018-02-01 11:25:13.501 DEBUG [11008] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/hlsl/blur/blur.ps.hlsl...
2018-02-01 11:25:13.512 DEBUG [11008] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_9e8032640996ecf0c422ac4fbef8bbce>::operator ()@133] [TEXTURE] Loading res/textures/texture_stone_floor.png...
2018-02-01 11:25:13.513 DEBUG [11008] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_9e8032640996ecf0c422ac4fbef8bbce>::operator ()@133] [TEXTURE] Loading res/textures/texture_stone_wall.png...
2018-02-01 11:25:13.515 DEBUG [11008] [NinthEngine::readShaderFile@14] [SHADER] Loading res/shaders/hlsl/voxel.vs.hlsl...
2018-02-01 11:25:13.521 WARN  [11008] [`anonymous-namespace'::compileShader@186] C:\Users\swensonc\Documents\NinthEngine\examples\VoxelDungeon\Shader@0x000001B0B707F720(24,14): warning X3207: Initializer used on a global 'const' variable. This requires setting an external constant. If a literal is desired, use 'static const' instead.

2018-02-01 11:25:13.522 DEBUG [11008] [NinthEngine::readShaderFile@14] [SHADER] Loading res/shaders/hlsl/voxel.ps.hlsl...
2018-02-01 11:27:36.278 DEBUG [6876] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_9e8032640996ecf0c422ac4fbef8bbce>::operator ()@133] [TEXTURE] Loading res/fx/glsl/ssao/noise.bmp...
2018-02-01 11:27:36.284 DEBUG [6876] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/hlsl/fx.vs.hlsl...
2018-02-01 11:27:36.294 DEBUG [6876] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/hlsl/lighting/lighting.ps.hlsl...
2018-02-01 11:27:36.304 DEBUG [6876] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/hlsl/fx.vs.hlsl...
2018-02-01 11:27:36.306 DEBUG [6876] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/hlsl/ssao/ssao.ps.hlsl...
2018-02-01 11:27:36.341 DEBUG [6876] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/hlsl/fx.vs.hlsl...
2018-02-01 11:27:36.344 DEBUG [6876] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/hlsl/blur/blur.ps.hlsl...
2018-02-01 11:27:36.354 DEBUG [6876] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_9e8032640996ecf0c422ac4fbef8bbce>::operator ()@133] [TEXTURE] Loading res/textures/texture_stone_floor.png...
2018-02-01 11:27:36.355 DEBUG [6876] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_9e8032640996ecf0c422ac4fbef8bbce>::operator ()@133] [TEXTURE] Loading res/textures/texture_stone_wall.png...
2018-02-01 11:27:36.356 DEBUG [6876] [NinthEngine::readShaderFile@14] [SHADER] Loading res/shaders/hlsl/voxel.vs.hlsl...
2018-02-01 11:27:36.363 WARN  [6876] [`anonymous-namespace'::compileShader@186] C:\Users\swensonc\Documents\NinthEngine\examples\VoxelDungeon\Shader@0x000001E8477B6640(24,14): warning X3207: Initializer used on a global 'const' variable. This requires setting an external constant. If a literal is desired, use 'static const' instead.

2018-02-01 11:27:36.363 DEBUG [6876] [NinthEngine::readShaderFile@14] [SHADER] Loading res/shaders/hlsl/voxel.ps.hlsl...
2018-02-01 11:28:47.662 DEBUG [3056] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_9e8032640996ecf0c422ac4fbef8bbce>::operator ()@133] [TEXTURE] Loading res/fx/glsl/ssao/noise.bmp...
2018-02-01 11:28:47.667 DEBUG [3056] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/hlsl/fx.vs.hlsl...
2018-02-01 11:28:47.674 DEBUG [3056] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/hlsl/lighting/lighting.ps.hlsl...
2018-02-01 11:28:47.680 DEBUG [3056] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/hlsl/fx.vs.hlsl...
2018-02-01 11:28:47.683 DEBUG [3056] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/hlsl/ssao/ssao.ps.hlsl...
2018-02-01 11:28:47.722 DEBUG [3056] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/hlsl/fx.vs.hlsl...
2018-02-01 11:28:47.725 DEBUG [3056] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/hlsl/blur/blur.ps.hlsl...
2018-02-01 11:28:47.734 DEBUG [3056] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_9e8032640996ecf0c422ac4fbef8bbce>::operator ()@133] [TEXTURE] Loading res/textures/texture_stone_floor.png...
2018-02-01 11:28:47.735 DEBUG [3056] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_9e8032640996ecf0c422ac4fbef8bbce>::operator ()@133] [TEXTURE] Loading res/textures/texture_stone_wall.png...
2018-02-01 11:28:47.737 DEBUG [3056] [NinthEngine::readShaderFile@14] [SHADER] Loading res/shaders/hlsl/voxel.vs.hlsl...
2018-02-01 11:28:47.742 DEBUG [3056] [NinthEngine::readShaderFile@14] [SHADER] Loading res/shaders/hlsl/voxel.ps.hlsl...
2018-02-01 11:28:59.842 DEBUG [9384] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_9e8032640996ecf0c422ac4fbef8bbce>::operator ()@133] [TEXTURE] Loading res/fx/glsl/ssao/noise.bmp...
2018-02-01 11:28:59.847 DEBUG [9384] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/hlsl/fx.vs.hlsl...
2018-02-01 11:28:59.853 DEBUG [9384] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/hlsl/lighting/lighting.ps.hlsl...
2018-02-01 11:28:59.860 DEBUG [9384] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/hlsl/fx.vs.hlsl...
2018-02-01 11:28:59.864 DEBUG [9384] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/hlsl/ssao/ssao.ps.hlsl...
2018-02-01 11:28:59.899 DEBUG [9384] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/hlsl/fx.vs.hlsl...
2018-02-01 11:28:59.902 DEBUG [9384] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/hlsl/blur/blur.ps.hlsl...
2018-02-01 11:28:59.911 DEBUG [9384] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_9e8032640996ecf0c422ac4fbef8bbce>::operator ()@133] [TEXTURE] Loading res/textures/texture_stone_floor.png...
2018-02-01 11:28:59.912 DEBUG [9384] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_9e8032640996ecf0c422ac4fbef8bbce>::operator ()@133] [TEXTURE] Loading res/textures/texture_stone_wall.png...
2018-02-01 11:28:59.914 DEBUG [9384] [NinthEngine::readShaderFile@14] [SHADER] Loading res/shaders/hlsl/voxel.vs.hlsl...
2018-02-01 11:28:59.920 DEBUG [9384] [NinthEngine::readShaderFile@14] [SHADER] Loading res/shaders/hlsl/voxel.ps.hlsl...
2018-02-01 11:29:21.295 DEBUG [8580] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_9e8032640996ecf0c422ac4fbef8bbce>::operator ()@133] [TEXTURE] Loading res/fx/glsl/ssao/noise.bmp...
2018-02-01 11:29:21.301 DEBUG [8580] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/hlsl/fx.vs.hlsl...
2018-02-01 11:29:21.309 DEBUG [8580] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/hlsl/lighting/lighting.ps.hlsl...
2018-02-01 11:29:21.317 DEBUG [8580] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/hlsl/fx.vs.hlsl...
2018-02-01 11:29:21.320 DEBUG [8580] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/hlsl/ssao/ssao.ps.hlsl...
2018-02-01 11:29:21.355 DEBUG [8580] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/hlsl/fx.vs.hlsl...
2018-02-01 11:29:21.358 DEBUG [8580] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/hlsl/blur/blur.ps.hlsl...
2018-02-01 11:29:21.369 DEBUG [8580] [NinthEngine::DX::D3DGraphicsDevice::createTexture::<lambda_9e8032640996ecf0c422ac4fbef8bbce>::operator ()@133] [TEXTURE] Loading res/textures/texture_stone_floor.png...
