2018-02-02 20:24:26.658 DEBUG [13848] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/glsl/ssao/ssao.ps.glsl...
2018-02-02 20:24:26.666 DEBUG [13848] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/glsl/fx.vs.glsl...
2018-02-02 20:24:26.666 DEBUG [13848] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/glsl/blur/blur.ps.glsl...
2018-02-02 20:24:26.668 DEBUG [13848] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/textures/dungeon/stone_floor.png...
2018-02-02 20:24:26.669 DEBUG [13848] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/textures/dungeon/dirt_floor.png...
2018-02-02 20:24:26.669 DEBUG [13848] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/textures/dungeon/stone_wall.png...
2018-02-02 20:24:26.670 DEBUG [13848] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/textures/dungeon/stone_pillar_small.png...
2018-02-02 20:24:26.671 DEBUG [13848] [NinthEngine::readShaderFile@14] [SHADER] Loading res/shaders/glsl/voxel.vs.glsl...
2018-02-02 20:24:26.671 ERROR [13848] [`anonymous-namespace'::compileShader@163] Vertex shader failed to compile with the following errors:
ERROR: 0:35: error(#132) Syntax error: "vec4" parse error
ERROR: error(#273) 1 compilation errors.  No code generated


2018-02-02 20:24:26.672 ERROR [13848] [`anonymous-namespace'::compileShader@164] Failed to compile GLSL Shader
2018-02-02 20:24:26.685 ERROR [13848] [NinthEngine::Win32::Win32Bootstrap::run@49] Unknown exception
2018-02-02 20:24:59.318 DEBUG [14264] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/fx/glsl/ssao/noise.bmp...
2018-02-02 20:24:59.380 DEBUG [14264] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/glsl/fx.vs.glsl...
2018-02-02 20:24:59.394 DEBUG [14264] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/glsl/lighting/lighting.ps.glsl...
2018-02-02 20:24:59.399 DEBUG [14264] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/glsl/fx.vs.glsl...
2018-02-02 20:24:59.400 DEBUG [14264] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/glsl/ssao/ssao.ps.glsl...
2018-02-02 20:24:59.402 DEBUG [14264] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/glsl/fx.vs.glsl...
2018-02-02 20:24:59.402 DEBUG [14264] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/glsl/blur/blur.ps.glsl...
2018-02-02 20:24:59.404 DEBUG [14264] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/textures/dungeon/stone_floor.png...
2018-02-02 20:24:59.405 DEBUG [14264] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/textures/dungeon/dirt_floor.png...
2018-02-02 20:24:59.405 DEBUG [14264] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/textures/dungeon/stone_wall.png...
2018-02-02 20:24:59.406 DEBUG [14264] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/textures/dungeon/stone_pillar_small.png...
2018-02-02 20:24:59.408 DEBUG [14264] [NinthEngine::readShaderFile@14] [SHADER] Loading res/shaders/glsl/voxel.vs.glsl...
2018-02-02 20:24:59.419 DEBUG [14264] [NinthEngine::readShaderFile@14] [SHADER] Loading res/shaders/glsl/voxel.ps.glsl...
2018-02-02 20:26:00.652 DEBUG [10360] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/fx/glsl/ssao/noise.bmp...
2018-02-02 20:26:00.670 DEBUG [10360] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/glsl/fx.vs.glsl...
2018-02-02 20:26:00.671 DEBUG [10360] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/glsl/lighting/lighting.ps.glsl...
2018-02-02 20:26:00.672 DEBUG [10360] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/glsl/fx.vs.glsl...
2018-02-02 20:26:00.673 DEBUG [10360] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/glsl/ssao/ssao.ps.glsl...
2018-02-02 20:26:00.675 DEBUG [10360] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/glsl/fx.vs.glsl...
2018-02-02 20:26:00.675 DEBUG [10360] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/glsl/blur/blur.ps.glsl...
2018-02-02 20:26:00.676 DEBUG [10360] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/textures/dungeon/stone_floor.png...
2018-02-02 20:26:00.677 DEBUG [10360] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/textures/dungeon/dirt_floor.png...
2018-02-02 20:26:00.678 DEBUG [10360] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/textures/dungeon/stone_wall.png...
2018-02-02 20:26:00.679 DEBUG [10360] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/textures/dungeon/stone_pillar_small.png...
2018-02-02 20:26:00.680 DEBUG [10360] [NinthEngine::readShaderFile@14] [SHADER] Loading res/shaders/glsl/voxel.vs.glsl...
2018-02-02 20:26:00.681 DEBUG [10360] [NinthEngine::readShaderFile@14] [SHADER] Loading res/shaders/glsl/voxel.ps.glsl...
2018-02-02 20:26:21.136 DEBUG [13068] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/fx/glsl/ssao/noise.bmp...
2018-02-02 20:26:21.159 DEBUG [13068] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/glsl/fx.vs.glsl...
2018-02-02 20:26:21.162 DEBUG [13068] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/glsl/lighting/lighting.ps.glsl...
2018-02-02 20:26:21.163 DEBUG [13068] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/glsl/fx.vs.glsl...
2018-02-02 20:26:21.164 DEBUG [13068] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/glsl/ssao/ssao.ps.glsl...
2018-02-02 20:26:21.166 DEBUG [13068] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/glsl/fx.vs.glsl...
2018-02-02 20:26:21.166 DEBUG [13068] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/glsl/blur/blur.ps.glsl...
2018-02-02 20:26:21.167 DEBUG [13068] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/textures/dungeon/stone_floor.png...
2018-02-02 20:26:21.168 DEBUG [13068] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/textures/dungeon/dirt_floor.png...
2018-02-02 20:26:21.169 DEBUG [13068] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/textures/dungeon/stone_wall.png...
2018-02-02 20:26:21.170 DEBUG [13068] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/textures/dungeon/stone_pillar_small.png...
2018-02-02 20:26:21.171 DEBUG [13068] [NinthEngine::readShaderFile@14] [SHADER] Loading res/shaders/glsl/voxel.vs.glsl...
2018-02-02 20:26:21.171 DEBUG [13068] [NinthEngine::readShaderFile@14] [SHADER] Loading res/shaders/glsl/voxel.ps.glsl...
2018-02-02 20:27:28.188 DEBUG [4020] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/fx/glsl/ssao/noise.bmp...
2018-02-02 20:27:28.205 DEBUG [4020] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/glsl/fx.vs.glsl...
