2018-02-02 20:27:28.205 DEBUG [4020] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/glsl/lighting/lighting.ps.glsl...
2018-02-02 20:27:28.215 DEBUG [4020] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/glsl/fx.vs.glsl...
2018-02-02 20:27:28.215 DEBUG [4020] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/glsl/ssao/ssao.ps.glsl...
2018-02-02 20:27:28.217 DEBUG [4020] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/glsl/fx.vs.glsl...
2018-02-02 20:27:28.217 DEBUG [4020] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/glsl/blur/blur.ps.glsl...
2018-02-02 20:27:28.219 DEBUG [4020] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/textures/dungeon/stone_floor.png...
2018-02-02 20:27:28.220 DEBUG [4020] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/textures/dungeon/dirt_floor.png...
2018-02-02 20:27:28.220 DEBUG [4020] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/textures/dungeon/stone_wall.png...
2018-02-02 20:27:28.221 DEBUG [4020] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/textures/dungeon/stone_pillar_small.png...
2018-02-02 20:27:28.221 DEBUG [4020] [NinthEngine::readShaderFile@14] [SHADER] Loading res/shaders/glsl/voxel.vs.glsl...
2018-02-02 20:27:28.222 DEBUG [4020] [NinthEngine::readShaderFile@14] [SHADER] Loading res/shaders/glsl/voxel.ps.glsl...
2018-02-02 20:29:50.177 DEBUG [6424] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/fx/glsl/ssao/noise.bmp...
2018-02-02 20:29:50.202 DEBUG [6424] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/glsl/fx.vs.glsl...
2018-02-02 20:29:50.202 DEBUG [6424] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/glsl/lighting/lighting.ps.glsl...
2018-02-02 20:29:50.204 DEBUG [6424] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/glsl/fx.vs.glsl...
2018-02-02 20:29:50.204 DEBUG [6424] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/glsl/ssao/ssao.ps.glsl...
2018-02-02 20:29:50.206 DEBUG [6424] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/glsl/fx.vs.glsl...
2018-02-02 20:29:50.207 DEBUG [6424] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/glsl/blur/blur.ps.glsl...
2018-02-02 20:29:50.208 DEBUG [6424] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/textures/dungeon/stone_floor.png...
2018-02-02 20:29:50.209 DEBUG [6424] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/textures/dungeon/dirt_floor.png...
2018-02-02 20:29:50.210 DEBUG [6424] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/textures/dungeon/stone_wall.png...
2018-02-02 20:29:50.210 DEBUG [6424] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/textures/dungeon/stone_pillar_small.png...
2018-02-02 20:29:50.212 DEBUG [6424] [NinthEngine::readShaderFile@14] [SHADER] Loading res/shaders/glsl/voxel.vs.glsl...
2018-02-02 20:29:50.212 DEBUG [6424] [NinthEngine::readShaderFile@14] [SHADER] Loading res/shaders/glsl/voxel.ps.glsl...
