2018-01-31 00:28:00.696 ERROR [9764] [NinthEngine::GL::GLShader::createProgram@131] Failed to validate GL Shader Program
2018-01-31 00:28:00.709 WARN  [9764] [NinthEngine::GL::GLShader::bind@40] glGetUniformBlockIndex: GL_INVALID_OPERATION
2018-01-31 00:28:00.809 ERROR [9764] [NinthEngine::GL::GLShader::createProgram@130] 
2018-01-31 00:28:00.811 ERROR [9764] [NinthEngine::GL::GLShader::createProgram@131] Failed to validate GL Shader Program
2018-01-31 00:28:00.812 WARN  [9764] [NinthEngine::GL::GLShader::bind@40] glGetUniformBlockIndex: GL_INVALID_OPERATION
2018-01-31 00:28:24.074 ERROR [7544] [NinthEngine::GL::GLShader::createProgram@130] ÐŒßc_
2018-01-31 00:28:24.075 ERROR [7544] [NinthEngine::GL::GLShader::createProgram@131] Failed to validate GL Shader Program
2018-01-31 00:28:24.075 WARN  [7544] [NinthEngine::GL::GLShader::bind@40] glGetUniformBlockIndex: GL_INVALID_OPERATION
2018-01-31 00:28:24.160 ERROR [7544] [NinthEngine::GL::GLShader::createProgram@130] 
2018-01-31 00:28:24.186 ERROR [7544] [NinthEngine::GL::GLShader::createProgram@131] Failed to validate GL Shader Program
2018-01-31 00:28:24.188 WARN  [7544] [NinthEngine::GL::GLShader::bind@40] glGetUniformBlockIndex: GL_INVALID_OPERATION
2018-01-31 00:28:41.025 ERROR [14168] [NinthEngine::GL::GLShader::createProgram@130] ðN)ªp
2018-01-31 00:28:41.025 ERROR [14168] [NinthEngine::GL::GLShader::createProgram@131] Failed to validate GL Shader Program
2018-01-31 00:28:41.025 WARN  [14168] [NinthEngine::GL::GLShader::bind@40] glGetUniformBlockIndex: GL_INVALID_OPERATION
2018-01-31 00:28:41.111 ERROR [14168] [NinthEngine::GL::GLShader::createProgram@130] 
2018-01-31 00:28:41.113 ERROR [14168] [NinthEngine::GL::GLShader::createProgram@131] Failed to validate GL Shader Program
2018-01-31 00:28:41.113 WARN  [14168] [NinthEngine::GL::GLShader::bind@40] glGetUniformBlockIndex: GL_INVALID_OPERATION
2018-01-31 00:28:51.048 ERROR [15236] [NinthEngine::GL::GLShader::createProgram@130] @R7A>
2018-01-31 00:28:51.049 ERROR [15236] [NinthEngine::GL::GLShader::createProgram@131] Failed to validate GL Shader Program
2018-01-31 00:28:51.049 WARN  [15236] [NinthEngine::GL::GLShader::bind@40] glGetUniformBlockIndex: GL_INVALID_OPERATION
2018-01-31 00:28:51.151 ERROR [15236] [NinthEngine::GL::GLShader::createProgram@130] 
2018-01-31 00:28:51.153 ERROR [15236] [NinthEngine::GL::GLShader::createProgram@131] Failed to validate GL Shader Program
2018-01-31 00:28:51.153 WARN  [15236] [NinthEngine::GL::GLShader::bind@40] glGetUniformBlockIndex: GL_INVALID_OPERATION
2018-01-31 00:29:07.955 ERROR [14944] [NinthEngine::GL::GLShader::createProgram@130] /Jq
2018-01-31 00:29:07.956 ERROR [14944] [NinthEngine::GL::GLShader::createProgram@131] Failed to validate GL Shader Program
2018-01-31 00:29:07.956 WARN  [14944] [NinthEngine::GL::GLShader::bind@40] glGetUniformBlockIndex: GL_INVALID_OPERATION
2018-01-31 00:29:08.040 ERROR [14944] [NinthEngine::GL::GLShader::createProgram@130] 
2018-01-31 00:29:08.040 ERROR [14944] [NinthEngine::GL::GLShader::createProgram@131] Failed to validate GL Shader Program
2018-01-31 00:29:08.040 WARN  [14944] [NinthEngine::GL::GLShader::bind@40] glGetUniformBlockIndex: GL_INVALID_OPERATION
2018-01-31 00:29:16.376 ERROR [15288] [NinthEngine::GL::GLShader::createProgram@130] 
2018-01-31 00:29:16.382 ERROR [15288] [NinthEngine::GL::GLShader::createProgram@131] Failed to validate GL Shader Program
2018-01-31 00:29:16.382 WARN  [15288] [NinthEngine::GL::GLShader::bind@40] glGetUniformBlockIndex: GL_INVALID_OPERATION
2018-01-31 00:29:16.471 ERROR [15288] [NinthEngine::GL::GLShader::createProgram@130] 
2018-01-31 00:29:16.472 ERROR [15288] [NinthEngine::GL::GLShader::createProgram@131] Failed to validate GL Shader Program
2018-01-31 00:29:16.472 WARN  [15288] [NinthEngine::GL::GLShader::bind@40] glGetUniformBlockIndex: GL_INVALID_OPERATION
2018-01-31 00:29:42.940 ERROR [12004] [NinthEngine::GL::GLShader::createProgram@130] à&y1{
2018-01-31 00:29:42.941 ERROR [12004] [NinthEngine::GL::GLShader::createProgram@131] Failed to validate GL Shader Program
2018-01-31 00:29:42.941 WARN  [12004] [NinthEngine::GL::GLShader::bind@40] glGetUniformBlockIndex: GL_INVALID_OPERATION
2018-01-31 00:29:42.942 ERROR [12004] [NinthEngine::GL::GLShader::createProgram@130] 
2018-01-31 00:29:42.942 ERROR [12004] [NinthEngine::GL::GLShader::createProgram@131] Failed to validate GL Shader Program
2018-01-31 00:29:42.943 WARN  [12004] [NinthEngine::GL::GLShader::bind@40] glGetUniformBlockIndex: GL_INVALID_OPERATION
2018-01-31 00:31:55.498 ERROR [1908] [NinthEngine::GL::GLShader::createProgram@130] 0ª<"Ï
2018-01-31 00:31:55.500 ERROR [1908] [NinthEngine::GL::GLShader::createProgram@131] Failed to validate GL Shader Program
2018-01-31 00:31:55.500 WARN  [1908] [NinthEngine::GL::GLShader::bind@40] glGetUniformBlockIndex: GL_INVALID_OPERATION
2018-01-31 00:31:55.501 ERROR [1908] [NinthEngine::GL::GLShader::createProgram@130] 
2018-01-31 00:31:55.501 ERROR [1908] [NinthEngine::GL::GLShader::createProgram@131] Failed to validate GL Shader Program
2018-01-31 00:31:55.501 WARN  [1908] [NinthEngine::GL::GLShader::bind@40] glGetUniformBlockIndex: GL_INVALID_OPERATION
2018-01-31 00:32:19.465 ERROR [6776] [NinthEngine::GL::GLShader::createProgram@130] PZ0¬
2018-01-31 00:32:19.465 ERROR [6776] [NinthEngine::GL::GLShader::createProgram@131] Failed to validate GL Shader Program
2018-01-31 00:32:19.465 WARN  [6776] [NinthEngine::GL::GLShader::bind@40] glGetUniformBlockIndex: GL_INVALID_OPERATION
2018-01-31 00:32:19.466 ERROR [6776] [NinthEngine::GL::GLShader::createProgram@130] 
2018-01-31 00:32:19.466 ERROR [6776] [NinthEngine::GL::GLShader::createProgram@131] Failed to validate GL Shader Program
2018-01-31 00:32:19.466 WARN  [6776] [NinthEngine::GL::GLShader::bind@40] glGetUniformBlockIndex: GL_INVALID_OPERATION
2018-01-31 00:32:50.741 ERROR [10020] [NinthEngine::GL::GLShader::createProgram@130] 
2018-01-31 00:32:50.741 ERROR [10020] [NinthEngine::GL::GLShader::createProgram@131] Failed to validate GL Shader Program
2018-01-31 00:32:50.741 WARN  [10020] [NinthEngine::GL::GLShader::bind@40] glGetUniformBlockIndex: GL_INVALID_OPERATION
2018-01-31 00:32:50.743 ERROR [10020] [NinthEngine::GL::GLShader::createProgram@130] 
2018-01-31 00:32:50.743 ERROR [10020] [NinthEngine::GL::GLShader::createProgram@131] Failed to validate GL Shader Program
2018-01-31 00:32:50.743 WARN  [10020] [NinthEngine::GL::GLShader::bind@40] glGetUniformBlockIndex: GL_INVALID_OPERATION
2018-01-31 00:35:03.873 ERROR [8396] [NinthEngine::GL::GLShader::createProgram@130] À©Õ=
2018-01-31 00:35:03.874 ERROR [8396] [NinthEngine::GL::GLShader::createProgram@131] Failed to validate GL Shader Program
2018-01-31 00:35:03.874 WARN  [8396] [NinthEngine::GL::GLShader::bind@40] glGetUniformBlockIndex: GL_INVALID_OPERATION
2018-01-31 00:35:03.876 ERROR [8396] [NinthEngine::GL::GLShader::createProgram@130] 
2018-01-31 00:35:03.876 ERROR [8396] [NinthEngine::GL::GLShader::createProgram@131] Failed to validate GL Shader Program
2018-01-31 00:35:03.876 WARN  [8396] [NinthEngine::GL::GLShader::bind@40] glGetUniformBlockIndex: GL_INVALID_OPERATION
2018-01-31 01:09:13.247 ERROR [10260] [NinthEngine::GL::GLShader::createProgram@130] PJ¦«Û
2018-01-31 01:09:13.247 ERROR [10260] [NinthEngine::GL::GLShader::createProgram@131] Failed to validate GL Shader Program
2018-01-31 01:09:13.247 WARN  [10260] [NinthEngine::GL::GLShader::bind@40] glGetUniformBlockIndex: GL_INVALID_OPERATION
2018-01-31 01:09:13.249 ERROR [10260] [NinthEngine::GL::GLShader::createProgram@130] 
2018-01-31 01:09:13.249 ERROR [10260] [NinthEngine::GL::GLShader::createProgram@131] Failed to validate GL Shader Program
2018-01-31 01:09:13.249 WARN  [10260] [NinthEngine::GL::GLShader::bind@40] glGetUniformBlockIndex: GL_INVALID_OPERATION
2018-01-31 01:11:12.212 ERROR [2756] [NinthEngine::GL::GLShader::createProgram@130]  `(éË
2018-01-31 01:11:12.216 ERROR [2756] [NinthEngine::GL::GLShader::createProgram@131] Failed to validate GL Shader Program
