2018-01-29 19:23:13.418 DEBUG [9000] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/glsl/lighting/lighting.ps.glsl...
2018-01-29 19:23:13.434 DEBUG [9000] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/textures/dirt.png...
2018-01-29 19:23:13.452 DEBUG [9000] [NinthEngine::readShaderFile@14] [SHADER] Loading res/shaders/glsl/voxel.vs.glsl...
2018-01-29 19:23:13.459 DEBUG [9000] [NinthEngine::readShaderFile@14] [SHADER] Loading res/shaders/glsl/voxel.ps.glsl...
2018-01-29 19:27:47.526 DEBUG [15068] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/glsl/fx.vs.glsl...
2018-01-29 19:27:47.527 DEBUG [15068] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/glsl/lighting/lighting.ps.glsl...
2018-01-29 19:27:47.529 DEBUG [15068] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/textures/dirt.png...
2018-01-29 19:27:47.544 DEBUG [15068] [NinthEngine::readShaderFile@14] [SHADER] Loading res/shaders/glsl/voxel.vs.glsl...
2018-01-29 19:27:47.544 DEBUG [15068] [NinthEngine::readShaderFile@14] [SHADER] Loading res/shaders/glsl/voxel.ps.glsl...
2018-01-29 19:55:12.162 DEBUG [8280] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/glsl/fx.vs.glsl...
2018-01-29 19:55:12.163 DEBUG [8280] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/glsl/lighting/lighting.ps.glsl...
2018-01-29 19:55:12.165 DEBUG [8280] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/textures/dirt.png...
2018-01-29 19:55:12.181 DEBUG [8280] [NinthEngine::readShaderFile@14] [SHADER] Loading res/shaders/glsl/voxel.vs.glsl...
2018-01-29 19:55:12.182 DEBUG [8280] [NinthEngine::readShaderFile@14] [SHADER] Loading res/shaders/glsl/voxel.ps.glsl...
2018-01-29 19:56:06.579 DEBUG [15024] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/glsl/fx.vs.glsl...
2018-01-29 19:56:06.580 DEBUG [15024] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/glsl/lighting/lighting.ps.glsl...
2018-01-29 19:56:06.581 DEBUG [15024] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/textures/dirt.png...
2018-01-29 19:56:06.596 DEBUG [15024] [NinthEngine::readShaderFile@14] [SHADER] Loading res/shaders/glsl/voxel.vs.glsl...
2018-01-29 19:56:06.596 DEBUG [15024] [NinthEngine::readShaderFile@14] [SHADER] Loading res/shaders/glsl/voxel.ps.glsl...
