2018-01-30 12:17:47.549 DEBUG [7480] [NinthEngine::readShaderFile@14] [SHADER] Loading res/shaders/glsl/voxel.vs.glsl...
2018-01-30 12:17:50.272 DEBUG [7480] [NinthEngine::readShaderFile@14] [SHADER] Loading res/shaders/glsl/voxel.ps.glsl...
2018-01-30 12:18:48.983 DEBUG [9568] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/glsl/fx.vs.glsl...
2018-01-30 12:18:48.988 DEBUG [9568] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/glsl/lighting/lighting.ps.glsl...
2018-01-30 12:18:48.989 DEBUG [9568] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/textures/dirt.png...
2018-01-30 12:18:48.997 DEBUG [9568] [NinthEngine::readShaderFile@14] [SHADER] Loading res/shaders/glsl/voxel.vs.glsl...
2018-01-30 12:18:48.998 DEBUG [9568] [NinthEngine::readShaderFile@14] [SHADER] Loading res/shaders/glsl/voxel.ps.glsl...
2018-01-30 12:20:06.179 DEBUG [6544] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/glsl/fx.vs.glsl...
2018-01-30 12:20:06.183 DEBUG [6544] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/glsl/lighting/lighting.ps.glsl...
2018-01-30 12:20:06.185 DEBUG [6544] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/textures/dirt.png...
2018-01-30 12:20:06.192 DEBUG [6544] [NinthEngine::readShaderFile@14] [SHADER] Loading res/shaders/glsl/voxel.vs.glsl...
2018-01-30 12:20:06.193 DEBUG [6544] [NinthEngine::readShaderFile@14] [SHADER] Loading res/shaders/glsl/voxel.ps.glsl...
2018-01-30 12:21:00.037 DEBUG [8808] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/glsl/fx.vs.glsl...
2018-01-30 12:21:00.040 DEBUG [8808] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/glsl/lighting/lighting.ps.glsl...
2018-01-30 12:21:00.042 DEBUG [8808] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/textures/dirt.png...
2018-01-30 12:21:00.049 DEBUG [8808] [NinthEngine::readShaderFile@14] [SHADER] Loading res/shaders/glsl/voxel.vs.glsl...
2018-01-30 12:21:00.050 DEBUG [8808] [NinthEngine::readShaderFile@14] [SHADER] Loading res/shaders/glsl/voxel.ps.glsl...
2018-01-30 12:21:35.969 DEBUG [4476] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/glsl/fx.vs.glsl...
2018-01-30 12:21:35.973 DEBUG [4476] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/glsl/lighting/lighting.ps.glsl...
2018-01-30 12:21:35.975 DEBUG [4476] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/textures/dirt.png...
2018-01-30 12:21:35.982 DEBUG [4476] [NinthEngine::readShaderFile@14] [SHADER] Loading res/shaders/glsl/voxel.vs.glsl...
2018-01-30 12:21:35.983 DEBUG [4476] [NinthEngine::readShaderFile@14] [SHADER] Loading res/shaders/glsl/voxel.ps.glsl...
2018-01-30 12:22:06.721 DEBUG [12612] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/glsl/fx.vs.glsl...
2018-01-30 12:22:06.725 DEBUG [12612] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/glsl/lighting/lighting.ps.glsl...
2018-01-30 12:22:06.727 DEBUG [12612] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/textures/dirt.png...
2018-01-30 12:22:36.046 DEBUG [5040] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/glsl/fx.vs.glsl...
2018-01-30 12:22:36.050 DEBUG [5040] [NinthEngine::readShaderFile@14] [SHADER] Loading res/fx/glsl/lighting/lighting.ps.glsl...
2018-01-30 12:22:36.051 DEBUG [5040] [NinthEngine::GL::GLGraphicsDevice::createTexture::<lambda_ab2442b39ec02e61f668264db77365a1>::operator ()@119] [TEXTURE] Loading res/textures/dirt.png...
2018-01-30 12:22:36.059 DEBUG [5040] [NinthEngine::readShaderFile@14] [SHADER] Loading res/shaders/glsl/voxel.vs.glsl...
2018-01-30 12:22:36.060 DEBUG [5040] [NinthEngine::readShaderFile@14] [SHADER] Loading res/shaders/glsl/voxel.ps.glsl...
